DROP TABLE IF EXISTS "conjugation_type";
CREATE TABLE "conjugation_type" ("conjugation_type_id" TEXT PRIMARY KEY ,"type" TEXT,"description" TEXT,"conjugation_group_id" TEXT);
INSERT INTO "conjugation_type" VALUES('1','infinitive','infinitive','4');
INSERT INTO "conjugation_type" VALUES('2','participle','participle','4');
INSERT INTO "conjugation_type" VALUES('3','gerund','gerund','4');
INSERT INTO "conjugation_type" VALUES('4','indPresent','simple present','1');
INSERT INTO "conjugation_type" VALUES('5','indPerfect','present perfect','1');
INSERT INTO "conjugation_type" VALUES('6','indPast','simple past','1');
INSERT INTO "conjugation_type" VALUES('7','indPluperfect','past perfect','1');
INSERT INTO "conjugation_type" VALUES('8','indFuture','simple future','1');
INSERT INTO "conjugation_type" VALUES('9','indFuturePerfect','future perfect','1');
INSERT INTO "conjugation_type" VALUES('10','subPresent1','present','2');
INSERT INTO "conjugation_type" VALUES('11','subPresent2','present perfect','2');
INSERT INTO "conjugation_type" VALUES('12','subImperfect','imperfect','2');
INSERT INTO "conjugation_type" VALUES('13','subPluperfect','past perfect','2');
INSERT INTO "conjugation_type" VALUES('14','conPresent','present','3');
INSERT INTO "conjugation_type" VALUES('15','conPerfect','past','3');
INSERT INTO "conjugation_type" VALUES('16','imperative','imperative','4');
INSERT INTO "conjugation_type" VALUES('17','progIndPresent','present progressive','1');
INSERT INTO "conjugation_type" VALUES('18','progIndPerfect','present perfect progressive','1');
INSERT INTO "conjugation_type" VALUES('19','progIndPast','past progressive','1');
INSERT INTO "conjugation_type" VALUES('20','progIndPluperfect','past perfect progressive','1');
INSERT INTO "conjugation_type" VALUES('21','progIndFuture','future progressive','1');
INSERT INTO "conjugation_type" VALUES('22','progIndFuturePerfect','future perfect progressive','1');
INSERT INTO "conjugation_type" VALUES('23','progConPresent','present progressive','3');
INSERT INTO "conjugation_type" VALUES('24','progConPerfect','past progressive','3');
