DROP TABLE IF EXISTS "pattern_category";
CREATE TABLE "pattern_category" ("pattern_category_id" TEXT PRIMARY KEY ,"name" TEXT,"sequence" TEXT,"name_ansi" TEXT);
INSERT INTO "pattern_category" VALUES('1','Thức ăn / Khẩu vị','1','Thuc an / Khau vi');
INSERT INTO "pattern_category" VALUES('2','Bưu điện','2','Buu dien');
INSERT INTO "pattern_category" VALUES('3','Cảm ơn / Xin lỗi','3','Cam on / Xin loi');
INSERT INTO "pattern_category" VALUES('4','Chào hỏi','4','Chao hoi');
INSERT INTO "pattern_category" VALUES('5','Chúc mừng','5','Chuc mung');
INSERT INTO "pattern_category" VALUES('6','Chương trình truyền hình','6','Chuong trinh truyen hinh');
INSERT INTO "pattern_category" VALUES('7','Công việc','7','Cong viec');
INSERT INTO "pattern_category" VALUES('8','Cuộc sống hàng ngày','8','Cuoc song hang ngay');
INSERT INTO "pattern_category" VALUES('9','Gia đình','9','Gia dinh');
INSERT INTO "pattern_category" VALUES('10','Hẹn hò','10','Hen ho');
INSERT INTO "pattern_category" VALUES('11','Hỏi đường','11','Hoi duong');
INSERT INTO "pattern_category" VALUES('12','Khách sạn / Nhà hàng','12','Khach san / Nha hang');
INSERT INTO "pattern_category" VALUES('13','Khả năng / Trách nhiệm','13','Kha nang / Trach nhiem');
INSERT INTO "pattern_category" VALUES('14','Khen ngợi / Cổ vũ','14','Khen ngoi / Co vu');
INSERT INTO "pattern_category" VALUES('15','Kinh tế','15','Kinh te');
INSERT INTO "pattern_category" VALUES('16','Lái xe taxi','16','Lai xe taxi');
INSERT INTO "pattern_category" VALUES('17','Thời trang / Làm đẹp','17','Thoi trang / Lam dep');
INSERT INTO "pattern_category" VALUES('18','Âm nhạc','18','Am nhac');
INSERT INTO "pattern_category" VALUES('19','Lo lắng / Sợ hãi','19','Lo lang / So hai');
INSERT INTO "pattern_category" VALUES('20','Internet','20','Internet');
INSERT INTO "pattern_category" VALUES('21','Mua sắm','21','Mua sam');
INSERT INTO "pattern_category" VALUES('22','Ngày tháng','22','Ngay thang');
INSERT INTO "pattern_category" VALUES('23','Dặn dò / Nhắc nhở','23','Loi khuyen / Goi y');
INSERT INTO "pattern_category" VALUES('24','Nhà cửa','24','Nha cua');
INSERT INTO "pattern_category" VALUES('25','Gọi điện thoại','25','Goi dien thoai');
INSERT INTO "pattern_category" VALUES('26','Giao thông','26','Giao thong');
INSERT INTO "pattern_category" VALUES('27','So sánh','27','So sanh');
INSERT INTO "pattern_category" VALUES('28','Sở thích','28','So thich');
INSERT INTO "pattern_category" VALUES('29','Sức khỏe','29','Suc khoe');
INSERT INTO "pattern_category" VALUES('30','Tài chính','30','Tai chinh');
INSERT INTO "pattern_category" VALUES('31','Tai nạn','31','Tai nan');
INSERT INTO "pattern_category" VALUES('32','Tại ngân hàng','32','Tai ngan hang');
INSERT INTO "pattern_category" VALUES('33','Tại quán rượu','33','Tai quan ruou');
INSERT INTO "pattern_category" VALUES('34','Tại sân bay','34','Tai san bay');
INSERT INTO "pattern_category" VALUES('35','Tâm trạng','35','Tam trang');
INSERT INTO "pattern_category" VALUES('36','Tệ nạn xã hội','36','Te nan xa hoi');
INSERT INTO "pattern_category" VALUES('37','Thể thao','37','The thao');
INSERT INTO "pattern_category" VALUES('38','Thời tiết','38','Thoi tiet');
INSERT INTO "pattern_category" VALUES('39','Thương mại','39','Thuong mai');
INSERT INTO "pattern_category" VALUES('40','Thưởng thức nghệ thuật','40','Thuong thuc nghe thuat');
INSERT INTO "pattern_category" VALUES('41','Tiếp đón khách','41','Tiep don khach');
INSERT INTO "pattern_category" VALUES('42','Tình yêu','42','Tinh yeu');
INSERT INTO "pattern_category" VALUES('43','Trò chuyện buổi sáng','43','Tro chuyen buoi sang');
INSERT INTO "pattern_category" VALUES('44','Trò chuyện cuối ngày','44','Tro chuyen cuoi ngay');
INSERT INTO "pattern_category" VALUES('45','Trò chuyện hàng ngày','45','Tro chuyen hang ngay');
INSERT INTO "pattern_category" VALUES('46','Trường lớp','46','Truong lop');
INSERT INTO "pattern_category" VALUES('47','Ước muốn / Hy vọng','47','Uoc muon / Hy vong');
INSERT INTO "pattern_category" VALUES('48','Xin việc','48','Xin viec');
INSERT INTO "pattern_category" VALUES('49','Ý kiến','49','Y kien');
INSERT INTO "pattern_category" VALUES('50','Sách báo','50','Sach bao');
INSERT INTO "pattern_category" VALUES('51','Quốc tịch / Quốc gia','51','Quoc tich / Quoc gia');
INSERT INTO "pattern_category" VALUES('52','Giờ giấc','52','Gio giac');
INSERT INTO "pattern_category" VALUES('53','Tại bệnh viện','53','Tai benh vien');
INSERT INTO "pattern_category" VALUES('54','Mô tả con người / sự vật','54','Mo ta con nguoi / su vat');
INSERT INTO "pattern_category" VALUES('55','Lời mời','55','Loi moi');
INSERT INTO "pattern_category" VALUES('56','Lời khuyên / Gợi ý','56','Loi khuyen / Goi y');
INSERT INTO "pattern_category" VALUES('57','Ca ngợi / Tán thưởng','57','Ca ngoi / Tan thuong');
INSERT INTO "pattern_category" VALUES('58','Đề nghị giúp đỡ','58','De nghi giup do');
INSERT INTO "pattern_category" VALUES('59','Tại rạp chiếu phim','59','Tai rap chieu phim');
INSERT INTO "pattern_category" VALUES('60','Hoạt động hàng ngày','60','Hoat dong hang ngay');
INSERT INTO "pattern_category" VALUES('61','Hoạt động trong quá khứ','61','Hoat dong trong qua khu');
INSERT INTO "pattern_category" VALUES('62','Hoạt động trong tương lai','62','Hoat dong trong tuong lai');
INSERT INTO "pattern_category" VALUES('63','Kế hoạch và quyết định','63','Ke hoach va quyet dinh');
