DROP TABLE IF EXISTS "words_00F2";
CREATE TABLE "words_00F2" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_00F2" VALUES('ò e','<span class="title">ò e</span><br /><ul><li>Fiddling noise<ul><li><span class="example"><a href="entry://ò" class="aexample">ò</a> <a href="entry://e" class="aexample">e</a> <a href="entry://í" class="aexample">í</a> <a href="entry://e" class="aexample">e</a>:</span><span class="mexample">Sounds of a funeral trumpet</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F2" VALUES('òa','<span class="title">òa</span><br /><span class="type">verb</span><ul><li>to burst out crying</li></ul>',NULL);
INSERT INTO "words_00F2" VALUES('òi ọp','<span class="title">òi ọp</span><br /><ul><li>Weakly<ul><li><span class="example"><a href="entry://Cháu" class="aexample">Cháu</a> <a href="entry://nhỏ" class="aexample">nhỏ</a> <a href="entry://òi" class="aexample">òi</a> <a href="entry://ọp" class="aexample">ọp</a> <a href="entry://nên" class="aexample">nên</a> <a href="entry://chậm" class="aexample">chậm</a> <a href="entry://lớn" class="aexample">lớn</a>:</span><span class="mexample">the little baby is wealy and grows up slowly</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F2" VALUES('òm','<span class="title">òm</span><br /><ul><li>(thông tu.c)Too<ul><li><span class="example"><a href="entry://Dở" class="aexample">Dở</a> <a href="entry://òm" class="aexample">òm</a>:</span><span class="mexample">Too bad</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F2" VALUES('òm ọp','<span class="title">òm ọp</span><br /><span class="type">adv. splashingly</span>',NULL);
INSERT INTO "words_00F2" VALUES('ò e í e','<span class="title">ò e í e [ò e í e]</span><br /><ul><li>produce bad music</li></ul>',NULL);
INSERT INTO "words_00F2" VALUES('òng ọc','<span class="title">òng ọc [òng ọc]</span><br /><ul><li>xem</li><li>gurgle, bubble (of water)</li></ul>',NULL);
