DROP TABLE IF EXISTS "words_1EC9";
CREATE TABLE "words_1EC9" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EC9" VALUES('ỉ eo','<span class="title">ỉ eo</span><br /><ul><li>Complan; nag</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉa','<span class="title">ỉa</span><br /><span class="type">verb</span><ul><li>to go stool; to defecate<ul><li><span class="example"><a href="entry://ỉa" class="aexample">ỉa</a> <a href="entry://chảy" class="aexample">chảy</a>:</span><span class="mexample">have diarrorhea</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉa chảy','<span class="title">ỉa chảy</span><br /><ul><li>Have diarrhoea</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉa đái','<span class="title">ỉa đái</span><br /><ul><li>Make a mess</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉa vào','<span class="title">ỉa vào</span><br /><ul><li>(thông tục) Not care a damn about</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉm','<span class="title">ỉm</span><br /><span class="type">verb</span><ul><li>to hush up; to bruke<ul><li><span class="example"><a href="entry://ỉm" class="aexample">ỉm</a> <a href="entry://đi" class="aexample">đi</a> <a href="entry://một" class="aexample">một</a> <a href="entry://việc" class="aexample">việc</a> <a href="entry://xấu" class="aexample">xấu</a>:</span><span class="mexample">to hush up a scandal</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉu','<span class="title">ỉu</span><br /><span class="type">adj</span><ul><li>doughy; soggy</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉu xịu','<span class="title">ỉu xịu</span><br /><ul><li>như ỉu</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉa bậy','<span class="title">ỉa bậy [ỉa bậy]</span><br /><ul><li>to make a mess</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉa đùn','<span class="title">ỉa đùn [ỉa đùn]</span><br /><ul><li>to be incontinent;  to dirty one"s pants</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉa són','<span class="title">ỉa són [ỉa són]</span><br /><ul><li>to be incontinent</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉa tháo','<span class="title">ỉa tháo [ỉa tháo]</span><br /><ul><li>xem</li>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉa vãi','<span class="title">ỉa vãi [ỉa vãi]</span><br /><ul><li>to shit oneself;  to dirty one"s pants</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉu ỉu','<span class="title">ỉu ỉu [ỉu ỉu]</span><br /><ul><li>slightly humid</li></ul>',NULL);
INSERT INTO "words_1EC9" VALUES('ỉu xìu','<span class="title">ỉu xìu [ỉu xìu]</span><br /><ul><li>dismayed;   depressed;  low-spirited;  gloomy</li><li>grudgingly;   reluctantly;  half-heartedly</li></ul>',NULL);
