DROP TABLE IF EXISTS "words_1EE1";
CREATE TABLE "words_1EE1" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EE1" VALUES('16977','ỡm ờ','<span class="title">ỡm ờ</span><br /><ul><li>do something in a familiar wat<ul><li><span class="example"><a href="entry://nói" class="aexample">nói</a> <a href="entry://ỡm" class="aexample">ỡm</a> <a href="entry://ờ," class="aexample">ờ,</a> <a href="entry://không" class="aexample">không</a> <a href="entry://tin" class="aexample">tin</a> <a href="entry://được" class="aexample">được</a>:</span><span class="mexample">no one can believe him who speakerin a not serious way</span></li><li><span class="example"><a href="entry://Chuyện" class="aexample">Chuyện</a> <a href="entry://ỡm" class="aexample">ỡm</a> <a href="entry://ờ" class="aexample">ờ</a>:</span><span class="mexample">a not serious story. pretend not to know</span></li></ul></li></ul>');
