DROP TABLE IF EXISTS "words_1EAD";
CREATE TABLE "words_1EAD" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EAD" VALUES('ậm à','<span class="title">ậm à</span><br /><ul><li>như ầm ừ</li></ul>',NULL);
INSERT INTO "words_1EAD" VALUES('ậm à ậm ạch','<span class="title">ậm à ậm ạch</span><br /><ul><li>xem ậm ạch</li></ul>',NULL);
INSERT INTO "words_1EAD" VALUES('ậm à ậm ừ','<span class="title">ậm à ậm ừ</span><br /><ul><li>xem ậm ừ</li></ul>',NULL);
INSERT INTO "words_1EAD" VALUES('ậm ạch','<span class="title">ậm ạch</span><br /><span class="type">adj</span><ul><li>Labouring, ploughing, plodding<ul><li><span class="example"><a href="entry://xe" class="aexample">xe</a> <a href="entry://bò" class="aexample">bò</a> <a href="entry://ậm" class="aexample">ậm</a> <a href="entry://ạch" class="aexample">ạch</a> <a href="entry://lên" class="aexample">lên</a> <a href="entry://dốc" class="aexample">dốc</a>:</span><span class="mexample">the cart laboured up the slope</span></li><li><span class="example"><a href="entry://công" class="aexample">công</a> <a href="entry://việc" class="aexample">việc</a> <a href="entry://làm" class="aexample">làm</a> <a href="entry://cứ" class="aexample">cứ</a> <a href="entry://ậm" class="aexample">ậm</a> <a href="entry://ạch" class="aexample">ạch</a> <a href="entry://mãi" class="aexample">mãi</a>:</span><span class="mexample">the job keeps plodding on</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EAD" VALUES('ậm ờ','<span class="title">ậm ờ</span><br /><ul><li>như ầm ừ</li></ul>',NULL);
INSERT INTO "words_1EAD" VALUES('ập','<span class="title">ập</span><br /><span class="type">verb</span><ul><li>to rush in; to rush down<ul><li><span class="example"><a href="entry://cơn" class="aexample">cơn</a> <a href="entry://mưa" class="aexample">mưa</a> <a href="entry://ập" class="aexample">ập</a> <a href="entry://xuống" class="aexample">xuống</a>:</span><span class="mexample">The rain rushed down</span></li></ul></li></ul><span class="type">adv</span><ul><li>with a bang, with a crash, tumultuously<ul><li><span class="example"><a href="entry://đóng" class="aexample">đóng</a> <a href="entry://ập" class="aexample">ập</a> <a href="entry://cửa" class="aexample">cửa</a>:</span><span class="mexample">to shut the door with a bang, to bang the door shut</span></li><li><span class="example"><a href="entry://cây" class="aexample">cây</a> <a href="entry://đổ" class="aexample">đổ</a> <a href="entry://ập" class="aexample">ập</a> <a href="entry://xuống" class="aexample">xuống</a>:</span><span class="mexample">the tree fell with a crash</span></li><li><span class="example"><a href="entry://quần" class="aexample">quần</a> <a href="entry://chúng" class="aexample">chúng</a> <a href="entry://kéo" class="aexample">kéo</a> <a href="entry://ập" class="aexample">ập</a> <a href="entry://đến" class="aexample">đến</a>:</span><span class="mexample">the masses crowded in tumultuously</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EAD" VALUES('ậc','<span class="title">ậc [ậc]</span><br /><ul><li>onomatopoeia; to gurgle</li></ul>',NULL);
INSERT INTO "words_1EAD" VALUES('ậm oẹ','<span class="title">ậm oẹ [ậm oẹ]</span><br /><span class="type">tính từ</span><ul><li>menacing, threatening; menacingly, threateningly</li></ul>',NULL);
INSERT INTO "words_1EAD" VALUES('ậm ừ','<span class="title">ậm ừ [ậm ừ]</span><br /><span class="type">động từ</span><ul><li>to hum and haw, to hum and ha, to hem and haw</li></ul>',NULL);
INSERT INTO "words_1EAD" VALUES('ập tới','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>incoming</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>incoming</li></ul>',NULL);
