DROP TABLE IF EXISTS "words_00F4";
CREATE TABLE "words_00F4" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_00F4" VALUES('ô','<span class="title">ô</span><br /><span class="type">noun</span><ul><li>suburd<ul><li><span class="example"><a href="entry://ô" class="aexample">ô</a> <a href="entry://cầu" class="aexample">cầu</a> <a href="entry://giấy" class="aexample">giấy</a>:</span><span class="mexample">caugiay suburb</span></li></ul></li></ul><span class="type">noun</span><ul><li>betel and areca-nut box. umbrella. square<ul><li><span class="example"><a href="entry://giấy" class="aexample">giấy</a> <a href="entry://kẻ" class="aexample">kẻ</a> <a href="entry://ô" class="aexample">ô</a>:</span><span class="mexample">squared paper. compartment</span></li><li><span class="example"><a href="entry://ô" class="aexample">ô</a> <a href="entry://tủ" class="aexample">tủ</a>:</span><span class="mexample">a wardrobe compartments</span></li></ul></li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>aperture</li><li>cellular</li><li>cellule</li><li>compartment</li><li>eye</li></ul><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô chữ','<span class="title">ô chữ</span><br /><span class="type">noun</span><ul><li>crossword puzzle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô danh','<span class="title">ô danh</span><br /><span class="type">noun</span><ul><li>bad reputation</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô hay','<span class="title">ô hay</span><br /><ul><li>why! well!</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô hô','<span class="title">ô hô</span><br /><ul><li>alas!</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô hợp','<span class="title">ô hợp</span><br /><span class="type">adj</span><ul><li>motley; heterogenous</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kìa','<span class="title">ô kìa</span><br /><ul><li>như ô hay</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô lại','<span class="title">ô lại</span><br /><ul><li>extortionate clerkdom, corrupt clerkdom<ul><li><span class="example"><a href="entry://Tham" class="aexample">Tham</a> <a href="entry://quan" class="aexample">quan</a> <a href="entry://ô" class="aexample">ô</a> <a href="entry://lại" class="aexample">lại</a>:</span><span class="mexample">Greedy mandarinate and corrupt clerkdom</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô liu','<span class="title">ô liu</span><br /><ul><li>Olive<ul><li><span class="example"><a href="entry://Dầu" class="aexample">Dầu</a> <a href="entry://ô" class="aexample">ô</a> <a href="entry://liu" class="aexample">liu</a>:</span><span class="mexample">Olive oil</span></li></ul></li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>olive</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô long','<span class="title">ô long</span><br /><ul><li>Black dragon brown tea (a kind of Chinese tea)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô mai','<span class="title">ô mai</span><br /><ul><li>Salted dry apricot; sugared dry apricot</li><li>Salted (sugared) dry carambola (tamarind...)<ul><li><span class="example"><a href="entry://Ô" class="aexample">Ô</a> <a href="entry://mai" class="aexample">mai</a> <a href="entry://me" class="aexample">me</a>:</span><span class="mexample">Sugared dry tamarind</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm','<span class="title">ô nhiễm</span><br /><span class="type">verb</span><ul><li>to polute</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>contamination</li><li>pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhục','<span class="title">ô nhục</span><br /><span class="type">adj</span><ul><li>ignoble; ignominious<ul><li><span class="example"><a href="entry://sự" class="aexample">sự</a> <a href="entry://đầu" class="aexample">đầu</a> <a href="entry://hàng" class="aexample">hàng</a> <a href="entry://ô" class="aexample">ô</a> <a href="entry://nhục" class="aexample">nhục</a>:</span><span class="mexample">an ignoble surrender</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô rô','<span class="title">ô rô</span><br /><ul><li>Bear"s breech (cây)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tạp','<span class="title">ô tạp</span><br /><ul><li>Miscellaneous, hodge-podge-like</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tặc cốt','<span class="title">ô tặc cốt</span><br /><ul><li>(dược)Cuttle bone</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô thước','<span class="title">ô thước</span><br /><ul><li>(văn chương, cũ)The crow and the magpie<ul><li><span class="example"><a href="entry://Cầu" class="aexample">Cầu</a> <a href="entry://ô" class="aexample">ô</a> <a href="entry://thước" class="aexample">thước</a>:</span><span class="mexample">Bridge built by the crow and the magpie (for lovers)</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô','<span class="title">ô tô</span><br /><span class="type">noun</span><ul><li>motorcar; automobile</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>car</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>auto</li><li>automobile</li><li>car</li><li>holdfast</li><li>motor</li><li>motor car</li><li>motor vehicle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô trọc','<span class="title">ô trọc</span><br /><span class="type">adj</span><ul><li>impure, corrupt</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô uế','<span class="title">ô uế</span><br /><span class="type">adj</span><ul><li>dirty; impure; filthy</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô vuông','<span class="title">ô vuông</span><br /><ul><li>Square</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>box</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôi','<span class="title">ôi</span><br /><span class="type">adj</span><ul><li>tainted (meat); putrid (flesh)<ul><li><span class="example"><a href="entry://cản" class="aexample">cản</a> <a href="entry://thán." class="aexample">thán.</a>:</span><span class="mexample">alas</span></li><li><span class="example"><a href="entry://than" class="aexample">than</a> <a href="entry://ôi!" class="aexample">ôi!</a>:</span><span class="mexample">alas!what; how</span></li></ul></li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>frowzy</li><li>rancid</li><li>rancidify</li><li>rust</li><li>rusty</li><li>stale</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>rancid</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôi chao','<span class="title">ôi chao</span><br /><ul><li>Alas!</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôi khét','<span class="title">ôi khét</span><br /><ul><li>Rancid</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôi thôi','<span class="title">ôi thôi</span><br /><ul><li>Alas<ul><li><span class="example"><a href="entry://Ôi" class="aexample">Ôi</a> <a href="entry://thôi!" class="aexample">thôi!</a> <a href="entry://Bao" class="aexample">Bao</a> <a href="entry://nhiêu" class="aexample">nhiêu</a> <a href="entry://công" class="aexample">công</a> <a href="entry://của" class="aexample">của</a> <a href="entry://thế" class="aexample">thế</a> <a href="entry://là" class="aexample">là</a> <a href="entry://mất" class="aexample">mất</a> <a href="entry://đứt!" class="aexample">đứt!</a>:</span><span class="mexample">Alas! That was a clean loss of so much property and labour!</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm','<span class="title">ôm</span><br /><span class="type">verb</span><ul><li>to embrace; to hug; to take in one"s arms<ul><li><span class="example"><a href="entry://ôm" class="aexample">ôm</a> <a href="entry://đầu" class="aexample">đầu</a>:</span><span class="mexample">to take one"s head in one"s hands. nurse; nurture</span></li><li><span class="example"><a href="entry://ôm" class="aexample">ôm</a> <a href="entry://một" class="aexample">một</a> <a href="entry://giấc" class="aexample">giấc</a> <a href="entry://mộng" class="aexample">mộng</a> <a href="entry://to" class="aexample">to</a> <a href="entry://lớn" class="aexample">lớn</a>:</span><span class="mexample">to nurture a great dream. to take on;</span></li><li><span class="example"><a href="entry://ôm" class="aexample">ôm</a> <a href="entry://nhiều" class="aexample">nhiều</a> <a href="entry://việc" class="aexample">việc</a> <a href="entry://quá" class="aexample">quá</a>:</span><span class="mexample">to take on too many jobs</span></li></ul></li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>lot</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>amplexus</li></ul><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>embrace</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm ấp','<span class="title">ôm ấp</span><br /><span class="type">verb</span><ul><li>to embrace, to cuddle ; to nurse, to nurture</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>cuddle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm chầm','<span class="title">ôm chầm</span><br /><ul><li>xem chầm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm chân','<span class="title">ôm chân</span><br /><span class="type">verb</span><ul><li>to fawn upon, to toady tọ</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm đầu','<span class="title">ôm đầu</span><br /><ul><li>Hold one"s head in one"s hands</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm đít','<span class="title">ôm đít</span><br /><ul><li>(thông tục)Lick (somebody"s) arse</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm đồm','<span class="title">ôm đồm</span><br /><span class="type">verb</span><ul><li>cary too many things with one<ul><li><span class="example"><a href="entry://đi" class="aexample">đi</a> <a href="entry://đâu" class="aexample">đâu</a> <a href="entry://mà" class="aexample">mà</a> <a href="entry://ôm" class="aexample">ôm</a> <a href="entry://đồm" class="aexample">đồm</a> <a href="entry://thế" class="aexample">thế</a>:</span><span class="mexample">Where are you going with so many things. to take more than one can cope with at a time</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm trống','<span class="title">ôm trống</span><br /><ul><li>(thông tục)Be pregnant, be in the family way</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn','<span class="title">ôn</span><br /><span class="type">verb</span><ul><li>to review; to revise<ul><li><span class="example"><a href="entry://ôn" class="aexample">ôn</a> <a href="entry://thi" class="aexample">thi</a>:</span><span class="mexample">toreview one"s lessons for an examination</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn con','<span class="title">ôn con</span><br /><ul><li>Little devil, imp</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn dịch','<span class="title">ôn dịch</span><br /><ul><li>Epidemic</li><li>Plague, bubonic plague</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn độ','<span class="title">ôn độ</span><br /><ul><li>(cũ)như nhiệt độ</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn đới','<span class="title">ôn đới</span><br /><span class="type">noun</span><ul><li>temperate zone</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>temperate zone</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn hòa','<span class="title">ôn hòa</span><br /><span class="type">adj</span><ul><li>equable; even-tempered<ul><li><span class="example"><a href="entry://khí" class="aexample">khí</a> <a href="entry://hậu" class="aexample">hậu</a> <a href="entry://ôn" class="aexample">ôn</a> <a href="entry://hòa" class="aexample">hòa</a>:</span><span class="mexample">a temperate climate</span></li></ul></li><li>moderate; middle-of-the-road</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>genial</li><li>moderate</li><li>temperate</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn luyện','<span class="title">ôn luyện</span><br /><ul><li>Review (revise) and drill</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn tập','<span class="title">ôn tập</span><br /><span class="type">verb</span><ul><li>to review, to swat for one"s exams</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn tồn','<span class="title">ôn tồn</span><br /><ul><li>tính từ. soft, mild, moderate</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn vật','<span class="title">ôn vật</span><br /><ul><li>Imp, little devil</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông','<span class="title">ông</span><br /><span class="type">noun</span><ul><li>grandfather<ul><li><span class="example"><a href="entry://ông" class="aexample">ông</a> <a href="entry://nội" class="aexample">nội</a>:</span><span class="mexample">paternal grandfather. gentleman</span></li><li><span class="example"><a href="entry://mời" class="aexample">mời</a> <a href="entry://ông" class="aexample">ông</a> <a href="entry://ấy" class="aexample">ấy</a> <a href="entry://vào" class="aexample">vào</a>:</span><span class="mexample">Ask the gentleman to come in. you mister; you sir</span></li></ul></li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>mister</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông anh','<span class="title">ông anh</span><br /><ul><li>You<ul><li><span class="example"><a href="entry://Thôi" class="aexample">Thôi</a> <a href="entry://ông" class="aexample">ông</a> <a href="entry://anh" class="aexample">anh</a> <a href="entry://lại" class="aexample">lại</a> <a href="entry://đùa" class="aexample">đùa</a> <a href="entry://em" class="aexample">em</a> <a href="entry://rồi" class="aexample">rồi</a>:</span><span class="mexample">You are pulling my legs, aren"t you?</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông ba mươi','<span class="title">ông ba mươi</span><br /><ul><li>(khẩu ngữ) Tiger</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông bà','<span class="title">ông bà</span><br /><ul><li>grandfather and grandmother</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông bầu','<span class="title">ông bầu</span><br /><ul><li>Manager</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông cha','<span class="title">ông cha</span><br /><ul><li>Ancestors, forefathers, forbears</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông công','<span class="title">ông công</span><br /><ul><li>The Lares, Kitchen God</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông cụ','<span class="title">ông cụ</span><br /><ul><li>Elderly gentleman, old gentleman</li><li>Father<ul><li><span class="example"><a href="entry://Ông" class="aexample">Ông</a> <a href="entry://cụ" class="aexample">cụ</a> <a href="entry://tôi" class="aexample">tôi</a>:</span><span class="mexample">My father</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông địa','<span class="title">ông địa</span><br /><ul><li>(địa phương)The Earth God</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông gia','<span class="title">ông gia</span><br /><ul><li>(địa phương) Father-in-law</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông già','<span class="title">ông già</span><br /><ul><li>như ông cụ</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông lão','<span class="title">ông lão</span><br /><ul><li>Old gentleman, gentleman advanced in years</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông lớn','<span class="title">ông lớn</span><br /><ul><li>(cũ)Great mandarin</li><li>Mr. Mandarin</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông mãnh','<span class="title">ông mãnh</span><br /><ul><li>Deceased bachelor.</li><li>(bóng) Mischievious youth</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông ổng','<span class="title">ông ổng</span><br /><ul><li>Raucous noise<ul><li><span class="example"><a href="entry://Tiếng" class="aexample">Tiếng</a> <a href="entry://loa" class="aexample">loa</a> <a href="entry://cũ" class="aexample">cũ</a> <a href="entry://nghe" class="aexample">nghe</a> <a href="entry://ông" class="aexample">ông</a> <a href="entry://ống" class="aexample">ống</a>:</span><span class="mexample">The raucous sounds from a used loudspeaker</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông táo','<span class="title">ông táo</span><br /><ul><li>The Lares, Kitchen God</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông tạo','<span class="title">ông tạo</span><br /><ul><li>như tạo hóa</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông tổ','<span class="title">ông tổ</span><br /><ul><li>ancestor of a line of descent</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông tơ','<span class="title">ông tơ</span><br /><ul><li>The match-maker</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông từ','<span class="title">ông từ</span><br /><ul><li>Temple guardian</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông tướng','<span class="title">ông tướng</span><br /><span class="type">noun</span><ul><li>braggard</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông vải','<span class="title">ông vải</span><br /><ul><li>Ancestor<ul><li><span class="example"><a href="entry://Thờ" class="aexample">Thờ</a> <a href="entry://cúng" class="aexample">cúng</a> <a href="entry://ông" class="aexample">ông</a> <a href="entry://vải." class="aexample">vải.</a>:</span><span class="mexample">To pratise the ancestors" cult</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông vãi','<span class="title">ông vãi</span><br /><span class="type">noun</span><ul><li>ancestor</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông xã','<span class="title">ông xã</span><br /><ul><li>(đùa)Hubby<ul><li><span class="example"><a href="entry://Ông" class="aexample">Ông</a> <a href="entry://xã" class="aexample">xã</a> <a href="entry://nhà" class="aexample">nhà</a> <a href="entry://tôi" class="aexample">tôi</a>:</span><span class="mexample">My hubby</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông xanh','<span class="title">ông xanh</span><br /><ul><li>(cũ; văn chương)</li><li>Heaven</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('Ô','<span class="title">Ô [ô]</span><br /><ul><li>xem</li><li>suburd; outskirts</li><li>betel and areca-nut box.</li><li>umbrella, sunshade parasol</li><li>square (on paper); coupon from a ticket</li><li>compartment, case</li><li>draw (ô kèo)</li><li>crow</li><li>sun (poet)</li><li>black</li><li>oh</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô dù','<span class="title">ô dù [ô dù]</span><br /><ul><li>Protector, umbrella (bóng), connections</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kéo','<span class="title">ô kéo [ô kéo]</span><br /><ul><li>drawer (in a table, desk, etc)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-liu','<span class="title">ô-liu [ô liu]</span><br /><ul><li>(tiếng Pháp gọi là Olive) olive</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-mê-ga','<span class="title">ô-mê-ga [ô-mê-ga]</span><br /><ul><li>(tiếng Pháp gọi là Oméga) omega</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô môi','<span class="title">ô môi [ô môi]</span><br /><ul><li>apricots (or other small fruits) preserved in salt, licorice, and ginger</li><li>(bot) cassia grandis</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-rê-ô-mi-xin','<span class="title">ô-rê-ô-mi-xin [ô-rê-ô-mi-xin]</span><br /><ul><li>(y học)  (tiếng Pháp gọi là Auréomycine) aureomycin (trademark used for chlortetracycline)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-ten','<span class="title">ô-ten [ôten]</span><br /><ul><li>(tiếng Pháp gọi là Hôtel) xem</li>',NULL);
INSERT INTO "words_00F4" VALUES('ô-tô','<span class="title">ô-tô [ô tô]</span><br /><ul><li>(tiếng Pháp gọi là Auto) xem</li>',NULL);
INSERT INTO "words_00F4" VALUES('ô-tô-buýt','<span class="title">ô-tô-buýt [ô tô buýt]</span><br /><ul><li>(từ gốc tiếng Pháp là Autobus) xem</li>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô buýt','<span class="title">ô tô buýt [ô tô buýt]</span><br /><ul><li>(từ gốc tiếng Pháp là Autobus) xem</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>bury</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-tô-ca','<span class="title">ô-tô-ca [ô tô ca]</span><br /><ul><li>(từ gốc tiếng Pháp là Autocar) xem</li>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô ca','<span class="title">ô tô ca [ô tô ca]</span><br /><ul><li>(từ gốc tiếng Pháp là Autocar) xem</li>',NULL);
INSERT INTO "words_00F4" VALUES('ô-tô-ma-tích','<span class="title">ô-tô-ma-tích [ô tô ma tích]</span><br /><ul><li>(tiếng Pháp gọi là Automatique)  automatic</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-tô-mát','<span class="title">ô-tô-mát [ô tô mát]</span><br /><ul><li>(từ gốc tiếng Pháp là Automate)  automaton;  robot</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-tô-ray','<span class="title">ô-tô-ray [ô tô ray]</span><br /><ul><li>(từ gốc tiếng Pháp là Autorail) railcar</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô ray','<span class="title">ô tô ray [ô tô ray]</span><br /><ul><li>(từ gốc tiếng Pháp là Autorail) railcar</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>bus</li><li>rail bus</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-văng','<span class="title">ô-văng [ô-văng]</span><br /><ul><li>(kiến trúc) (từ gốc tiếng Pháp là Auvent) awning;  canopy;  porch roof</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-xi','<span class="title">ô-xi [ôxi]</span><br /><ul><li>oxygen  (essential for plant and animal respiration)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-xít','<span class="title">ô-xít [ô-xít]</span><br /><ul><li>(tiếng Pháp gọi là Oxyde)  oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-zôn','<span class="title">ô-zôn [ô-zôn]</span><br /><ul><li>(tiếng Pháp gọi là Ozone) ozone (formed naturally from diatomic oxygen by electric discharge or exposure to ultraviolet radiation, used to deodorize air, purify water, treat industrial wastes and as a bleach)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm cầm','<span class="title">ôm cầm [ôm cầm]</span><br /><ul><li>(woman) marry</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm ghì','<span class="title">ôm ghì [ôm ghì]</span><br /><ul><li>clasp, hug, embrace</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm hôn','<span class="title">ôm hôn [ôm hôn]</span><br /><ul><li>embrace and kiss</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm kế','<span class="title">ôm kế [ôm kế]</span><br /><ul><li>ohm metre</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>ohmmeter</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm-lét','<span class="title">ôm-lét [ôm-lét]</span><br /><ul><li>xem</li>',NULL);
INSERT INTO "words_00F4" VALUES('ôn cố tri tân','<span class="title">ôn cố tri tân [ôn cố tri tân]</span><br /><ul><li>to revise the old in order to know the new</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn hậu','<span class="title">ôn hậu [ôn hậu]</span><br /><ul><li>gentle and honest</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn hoà','<span class="title">ôn hoà [ôn hoà]</span><br /><span class="type">tính từ.</span><ul><li>equable;  temperate</li><li>moderate;  temperate;  middle-of-the-road</li><li>mild;  gentle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn thi','<span class="title">ôn thi [ôn thi]</span><br /><ul><li>to revise for one"s exam;  to review for one"s exam</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn tuyền','<span class="title">ôn tuyền [ôn tuyền]</span><br /><ul><li>hot springs</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông bà ông vải','<span class="title">ông bà ông vải [ông bà ông vải]</span><br /><ul><li>ancestors</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông đi qua bà đi lại','<span class="title">ông đi qua bà đi lại [ông đi qua bà đi lại]</span><br /><ul><li>(nói chung) passers-by</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông đồng','<span class="title">ông đồng [ông đồng]</span><br /><ul><li>psychic;  medium</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông hoàng bà chúa','<span class="title">ông hoàng bà chúa [ông hoàng bà chúa]</span><br /><ul><li>lords and ladies;  people in high places;   upper classes</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông kẹ','<span class="title">ông kẹ [ông kẹ]</span><br /><ul><li>xem</li>',NULL);
INSERT INTO "words_00F4" VALUES('ông ngoại','<span class="title">ông ngoại [ông ngoại]</span><br /><ul><li>maternal grandfather</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>grandfather by mom</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông nhạc','<span class="title">ông nhạc [ông nhạc]</span><br /><ul><li>father of one"s wife;  father-in-law</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông nội','<span class="title">ông nội [ông nội]</span><br /><ul><li>paternal grandfather</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông phệnh','<span class="title">ông phệnh [ông phệnh]</span><br /><ul><li>Pot-bellied statue (in sitting position).</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông tơ bà nguyệt','<span class="title">ông tơ bà nguyệt [ông tơ]</span><br /><ul><li>matchmaker</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông trời','<span class="title">ông trời [ông trời]</span><br /><ul><li>God;  Heaven, the Creator</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông trùm','<span class="title">ông trùm [ông trùm]</span><br /><ul><li>godfather;  magnate;  tycoon;  baron;  lord</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tycoon</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô con chó','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>dog</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm biển','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>marine pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm do tàu bè gây ra','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>vessel-source pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm hạt nhân','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>nuclear pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm khói','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>smoke pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm không khí hạt chì','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>air pollution with lead particles</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm máy bay','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>aircraft pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm môi trường','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>environment contamination</li><li>environment disruption</li><li>environmental pollution</li><li>public nuisance</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>environmental pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm muối','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>salt pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm nhiệt','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>heat pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm thành thị','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>urban pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm trong nước','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>domestic pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm vật thể nước','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>contamination of water bodies</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm xe cộ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>vehicle pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô rửa dạ dày bò','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>umbrella tripe cleaning umbrella</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở đường không có bao bì','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>bulk sugar truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở mía','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>cane truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở sản phẩm đến người tiêu dùng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>delivery truck</li><li>shipping truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở sữa','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>milk truck</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>milk tanker</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô téc','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tanker</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô vận tải','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông trưởng phòng bưu điện','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>postmaster</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông trùm xí nghiệp','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>business tycoon</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtô xitec','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tank car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô (lưu trữ) nhanh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>quick cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô (nhớ) nhị phân','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>binary cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô (nhớ) từ tĩnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>static magnetic cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô (phố)','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>block</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô ảnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>image cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô bị xóa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>discarded cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô chấm lượng tử','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>quantum dot cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô chống ma sát','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>rolling bearing</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô chừa làm cửa hãm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>transom opening</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô chữ thập','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>balistraria</li><li>bartizan</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô có độ dài cố định','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>fixed length cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cờ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>coffer</li></ul><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>coffer ketxon</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cọc ván','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>sheetpile cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cố định','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>fixed pane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cửa','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>access opening</li><li>aperture</li><li>aperture of door</li><li>bay</li><li>door opening</li><li>embrasure</li></ul><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>window</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cửa có vòm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>archway</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cửa dọc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>vertical pane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cửa kính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>pane</li><li>peen</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cửa lấy ánh sáng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>light aperture</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cửa mắt cáo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>burl"s eye</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cửa sổ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>aperture of window</li><li>window opening</li></ul><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>day</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cửa trái','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>left pane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cửa trên tường','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>will opening</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô cữ (trong danh sách)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>fence cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô của sổ trên mạn tàu/máy bay','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>porthole</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô dầm trần','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>coffered ceiling panel</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô đất','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>bay</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô điều chỉnh được','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>adjustable cells</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô đơn vị','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: đo lường & điều khiển</span><br /><ul><li>unit cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô đỗ xe buýt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>bus bay</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô dự phòng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>candidate cells</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô dữ liệu','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>data cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô gạch lò hoàn nhiệt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>regenerator packing checkers</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô ghi lời nói','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>speech balloon</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô giá trị chính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>precedents</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô giữ hộp băng từ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>cartridge cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô hình mạng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>lattice cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô hiện hành','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>active cell</li></ul><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>current cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô hoạt động','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>active cell</li><li>active pane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kết hợp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>merge cells</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kí tự','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>character cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kín','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>closed cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>pane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kính chắn gió được sưởi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>heated windscreen pane</li><li>heated windshield pane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kính cửa sổ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>windowpane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kính được bịt kín','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>sealed insulating glass unit</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kính vuông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>quarrel</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô kiểm tra','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>check box</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô ký tự','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>character cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô làm việc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>working cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô li','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>drawing grid</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô lọc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>filter cartridge</li><li>filter cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô lõm trên trần','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>ceiling coffer</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô lưới','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>grid cell</li><li>gridline</li><li>mesh</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô lưu','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>storage cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô lưu giữ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>cell</li><li>storage cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô lưu trữ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>storage bay</li><li>storage cell</li><li>storage element</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô mắc vào','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>tick-box area</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô mạng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô mạng đáy tâm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>base-centered cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô mạng không gian (của kết cấu lưới)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>space (grid) cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô màu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>color cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô neo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>anchor cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhận ánh sáng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>area light</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhập hàng vào','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>row input cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhập vào cột','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>column input cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhị phân','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>binary cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm dầu ở biển','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>black tide</li><li>oil pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm do xe cộ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>vehicular pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm kế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>cacaerometer</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm không khí','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>air pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm khuẩn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>focal sepsis</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>water pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm nước do a xít','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>acid-water pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhiễm nước thải','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>sewage pollution</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhớ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>cell</li><li>memory cell</li><li>storage cell</li><li>storage element</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhớ nhị phân','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>binary cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô nhớ, ngăn nhớ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>storage cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô phân giải','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>resolving cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô phiếu đục lỗ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>punching position</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô phố','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>city block</li><li>panel</li><li>quarter</li><li>ward</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô phố thép góc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>square</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô phủ nhau','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>overlaid cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô rađa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>radar cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô rỗng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>blank cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô rừng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>forest area</li><li>woodland</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô sáng vòm trời','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>skylight</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô thanh chắn','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>boom</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô thích hợp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>conforming cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô thông gió và chiếu sáng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>ventilating and lighting aperture</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô thông tin','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>information cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô thử','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>test box</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tọa độ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>grid</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô (có) két','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>tank truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô acquy','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>electro bus</li><li>electromobile</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô acquy niken-cađini','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>nickel cadmium battery</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô bơm bêtông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>truck-mounted concrete pump</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô bốc dỡ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>lorry loader</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô bốc xếp hàng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>piling elevator</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô buýt chở khách','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>passenger road train</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô buýt du lịch','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>motor coach</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô buýt nhỏ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>microbus</li><li>minibus</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô cách nhiệt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>insulated lorry</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô cẩu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>car lift</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô cần cẩu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>crane truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô cần cẩu thủy lực','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>hydraulic truck loader crane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô cần trục','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>autocrane</li><li>automobile crane</li><li>lorry mounted crane</li><li>motocrane</li><li>truck crane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chạy điện','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>trolley</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chạy ga','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>gas-fueled car</li><li>gas-fuelled car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô che mưa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>umbrella</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở bêtông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>concrete truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở bêtông trộn sẵn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>ready-mix concrete truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở bitum','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>bitume truck tanker</li><li>bitume-delivery truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở dầm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>beam truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở gỗ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>lumber truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở nhiên liệu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>tank lorry</li><li>tank truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở vữa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>mortar lorry</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở xăng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>petrol tanker</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô chở ximăng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>cement delivery truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô có bảo quản lạnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>refrigerated van</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô có két','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>road tanker</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô có khoang lạnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>refrigerated truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô cỡ trung bình','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>mid-size car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô con','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>motorcar</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô con liên hợp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>shooting brake</li><li>station wagon</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô cứu thương','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>motor ambulance</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô cũ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>banger</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô dạng yên ngựa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>articulated vehicle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô điện','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>bus-bus</li></ul><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>electric car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô điện (bánh hơi)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>trolleybus</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô điện (bánh lốp)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>train bus</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô động cơ khởi động','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>starter motor</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô động cơ van bên cạnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>side valve engine (sv engine)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô đổ rác có thùng lật','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>scoop dump car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô đỗ xe','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>parking bay</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô được làm lạnh trước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>precooled vehicle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô hơi nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>steam car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô hòm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>saloon</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô kéo','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>towing vehicle</li></ul><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>trailer</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô kéo (móc)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>motor tractor</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô khách, toa khách','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>passenger car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>fresh refrigerator car</li><li>holdover truck</li><li>refrigerated road vehicle</li><li>refrigerator van</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh (có thùng đá khô)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>dry ice bunker vehicle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh (có thùng) đá khô','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>dry ice bunker vehicle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh có bunke đá','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>bunker refrigerator car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh có quạt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>fan equiped refrigerator</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh có thùng đá','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>bunker refrigerator car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh có trang bị quạt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>fan equipped refrigerator car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh đối lưu tự nhiên','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>gravity circulation vehicle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh dưới 0 độ F (-17, 8 độ C)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>zero car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh dưới 00F (-17,8oC)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>zero car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh kiểu cơ (học)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>mechanically refrigerated truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh kiểu cơ học','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>reefer truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh loại vừa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>medium-duty refrigerated truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh trang bị quạt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>fan equiped refrigerator</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh trọng tải lớn','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>heavy-duty refrigerated truck</li><li>refrigerated walk-in vehicle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô lạnh trọng tải nhẹ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>refrigerated reach-in vehicle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô làm lạnh hai nhiệt độ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>dual temperature refrigerated truck</li><li>dual temperature refrigerated van</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô liên hợp (Anh)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>estate car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô loại nhỏ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>pick-up</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô mui trần (hai người ngồi)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>roadster</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô nhỏ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>runabout</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô phế liệu','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>scrap motorcar</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô phun nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>street watering car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô rất cũ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>jalopy</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô ray động cơ tuabin khí','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>gas turbine railcar</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tải','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tải (được làm lạnh bằng) đá khô','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>solid carbon dioxide truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tải chuyên dụng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>special lorry</li><li>specialized truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tải hạng nặng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>heavy truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tải kết đông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>all-freeze trawler</li><li>all-in tariff</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tải kiểu sàn thụ động','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>passive flat car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tải làm lạnh bằng (nước) đá khô','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>solid carbon dioxide truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tải mang xitec','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>container road carrier</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô trộn bê tông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>truck mixer</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô trộn bêtông','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>agitator truck</li><li>transit concrete mixer</li><li>truck concrete mixer</li><li>truck mixer</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô trộn vữa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>mobile mortar mixer</li></ul><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>truck mortar mixer</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô trượt bánh','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>skid</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tự đổ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>dump truck</li><li>tilting car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tự đổ ra sau','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>rear tilting car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tự đổ sang bên','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>side tilting car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tự trút','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>tip lorry</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tưới sạch đường','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>street cleaner</li><li>street-cleaning lorry</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô tưới sạch đường (Mỹ)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>street-cleaning truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô ủi chạy bánh xích','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>crawler type motor grade</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô vận chuyển','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>transport vehicle</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô vệ sinh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>sanitary module truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô xe ô tô có khớp nối (giữa hai khoang)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>twister</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô xếp dỡ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>lift-truck</li><li>truck lift</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô xitéc được làm lạnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>refrigerated tank truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô xitéc đường bộ (RTC)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>road tank car</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô xitec','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>road tanker</li><li>tank truck</li><li>tanker</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô xitec được làm lạnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>refrigerated tank truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tô xitec phun nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>sprinkling tank truck</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô trán (nhà)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>tympan</li><li>tympanum</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô trên cửa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>tympanum</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô trống','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>blank cell</li></ul><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>open cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tứ giác','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>quad (quadrangle)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô từ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>magnetic cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô từ tính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>date cell</li><li>magnetic cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô tương hợp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>compatibility box</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô văng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>canopy</li><li>canopy door</li><li>cantilever</li><li>marquee</li><li>overhang</li><li>projection</li><li>shelter</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô vạch','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>graticule</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô vạch quang','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: đo lường & điều khiển</span><br /><ul><li>optical graticule</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô vuông (để vẽ sơ đồ sinh thái học)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>quadrat</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô vuông chữ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>quad</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô vuông sơ cấp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>quad (quadrangle)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô vuông, cửa sổ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>pane</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô xếp chồng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>overlaid cell</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô xít','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô xít ni tơ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>oxides of nitrogen (NO2)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô xy','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>oxygen</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-lim-pic','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>olympic</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ô-lim-put','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>olympus</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôc-xit ma-nhê-xi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>magnesia</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm chuẩn','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>standard ohm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm cơ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>mechanical ohm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm hệ từ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>aW</li></ul><span class="title">Lĩnh vực: điện</span><br /><ul><li>abohm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm kế cao áp','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>teraohmmeter</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm kế điện tử','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: đo lường & điều khiển</span><br /><ul><li>electronic ohmmeter</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm lấy','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>embed</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm mẫu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>standard ohm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm mét nghịch đảo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>reciprocal ohm meter</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm nghịch đảo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>reciprocal ohm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm nhiệt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>fourier</li></ul><span class="title">Lĩnh vực: điện</span><br /><ul><li>thermal ohm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm quốc tế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>international ohm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm tiêu chuẩn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>standard ohm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm tĩnh điện','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>statohm</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm trên volt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>ohms per volt</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm từ hai phía','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>straddle</li></ul><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>straddling</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm xentimet nghịch đảo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>reciprocal ohm centimeter</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm xentimet nghịch đảo (đơn vị độ dẫn điện)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>roc</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôm, choàng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>hug</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ômêga','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>omega</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôn hòa (khí hậu)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>benign</li><li>bland</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông (nội, ngoại)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>grandfather</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông cố','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>great grandfather</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông hút bụi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>sweep-up pipe</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông lót trục chính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>quill sleeve</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ông tia xăng mạnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>power jet</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôpset dùng giấy cuộn','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>web offset</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôto bánh xe có mayơ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>spoke wheel</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtôcla kín (một đầu)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>dead-pass autoclave</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>automate</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat bảo hiểm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>automatic protective device</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat cắt điện bảo vệ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>automatic shut down device</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat đẩy xuống','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>linear bounded automaton</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat hữu hạn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>finite automaton</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat không tất định','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>non-deterministic automaton</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat không xác định','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>non-deterministic automaton</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat lập trình','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>programmable logic controller</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat tất định','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>deterministic automaton</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat trừu tượng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>abstract automaton</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôtômat xác suất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>probabilistic automaton</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôvăng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>perch</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôvan','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>oval</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôvan đường trái xoan','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>oval</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>oxygenous</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi (nguyên tô hóa học, ký hiệu O)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>oxygen</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi - kế (dụng cụ đo tỷ lệ hemoglobin đã ôxi hóa trong máu)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>oximeter</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi già','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>peroxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hiđro','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>oxy-hydrogen</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>canker</li><li>oxidate</li><li>oxidize</li><li>oxygenate</li><li>oxygenated</li><li>oxygenize</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa bên trong','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>internal oxidation</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa chậm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>slow oxidation</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa được','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>oxidable</li><li>oxidizability</li><li>oxidizable</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa gián tiếp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>indirect oxidation</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa không hoàn toàn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>partial oxidation</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa không khí ẩm','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>wet air oxidation (WAO)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa lỏng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>liquid oxygen</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa pha hơi bên trong','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>inside vapor phase oxidation</li></ul><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>inside vapour phase oxidation</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hóa quá mức','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>overoxidize</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi hòa tan','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>dissolved oxygen</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi huyết đồ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>oxyhemogram</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi huyết kế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>hemoxometer</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi lỏng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>liquid oxygen</li><li>liquid oxygen (lox)</li><li>lox</li><li>lox (liquid oxygen)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi lưu huỳnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>sulphur oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi rắn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>solid oxygen</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxi thải (tinh chế khí)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>spent oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxít cácbon (CO)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>carbon monoxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxít nhôm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>alumina</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxisôn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>oxisols</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit bán dẫn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>semiconductor oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit bạc','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>silver oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit các-bon','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>carbon monoxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit cách điện','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>insulating oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit canxi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>calcium oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit chì','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>lead oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit clorua','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>chloride oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit cromic','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>chromic oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit dẫn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>conducting oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit đỏ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>red oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit đồng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>cuproxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit già','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>peroxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit hóa anốt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>anodizing</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit kali','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>potassium monoxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit kẽm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>zinc oxide</li><li>zinc white</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit kim loại','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>metal oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit man-gan','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>manganese oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit Mangan già','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>manganese peroxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit nhôm hoạt tính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>activated alumina</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit ni tơ (hóa học)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>oxides of nitrogen</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit nitơ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>azote monoxide</li><li>nitrous oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit nitric','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>nitric oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit platin','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>platina</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit sắt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>ferric oxide</li><li>iron oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit sắt (II)','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>ferrous oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit sắt (III)','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>ferric oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit sắt ba','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>ferric oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit sắt đen','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>black iron oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit sắt đỏ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>colcothar</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit sắt từ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>magnetite</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit stronti','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>strontium oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit tạo trường từ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>field oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit thấp oxi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>suboxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit thiếc inđi','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>indium tin oxide (ITO)</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit từ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>magnetic oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôxit từ (tính)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>field oxide</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôzôn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>ozone</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôzôn hóa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>ozonize</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôzôn kế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>ozone meter</li></ul>',NULL);
INSERT INTO "words_00F4" VALUES('ôzôn quyển','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>ozonosphere</li></ul>',NULL);
