DROP TABLE IF EXISTS "words_00E8";
CREATE TABLE "words_00E8" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_00E8" VALUES('è cổ','<span class="title">è cổ</span><br /><span class="type">adj</span><ul><li>Back-bending<ul><li><span class="example"><a href="entry://gánh" class="aexample">gánh</a> <a href="entry://nặng" class="aexample">nặng</a> <a href="entry://è" class="aexample">è</a> <a href="entry://cổ" class="aexample">cổ</a>:</span><span class="mexample">A load of back-bending weight</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00E8" VALUES('èo à éo ẹt','<span class="title">èo à éo ẹt</span><br /><ul><li>xem éo ẹt (láy)</li></ul>',NULL);
INSERT INTO "words_00E8" VALUES('èo èo','<span class="title">èo èo</span><br /><ul><li>Scold loudy and peristingly<ul><li><span class="example"><a href="entry://Đừng" class="aexample">Đừng</a> <a href="entry://èo" class="aexample">èo</a> <a href="entry://èo" class="aexample">èo</a> <a href="entry://mãi" class="aexample">mãi</a> <a href="entry://thế" class="aexample">thế</a>:</span><span class="mexample">Don"t keep scolding loudly and peristingly like that</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00E8" VALUES('èo éo','<span class="title">èo éo</span><br /><ul><li>như èo èo</li></ul>',NULL);
INSERT INTO "words_00E8" VALUES('èo ọt','<span class="title">èo ọt</span><br /><ul><li>(cũng nói èo uột) Weakly [from poor health]<ul><li><span class="example"><a href="entry://Cô" class="aexample">Cô</a> <a href="entry://ta" class="aexample">ta</a> <a href="entry://trông" class="aexample">trông</a> <a href="entry://ẻo" class="aexample">ẻo</a> <a href="entry://lả" class="aexample">lả</a> <a href="entry://lắm" class="aexample">lắm</a>:</span><span class="mexample">She looks very weakly</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00E8" VALUES('èo uột','<span class="title">èo uột</span><br /><span class="type">adj</span><ul><li>sickly<ul><li><span class="example"><a href="entry://đứa" class="aexample">đứa</a> <a href="entry://bé" class="aexample">bé</a> <a href="entry://èo" class="aexample">èo</a> <a href="entry://uột" class="aexample">uột</a>:</span><span class="mexample">A sickly child</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00E8" VALUES('è','<span class="title">è [è]</span><br /><ul><li>ugh!</li></ul>',NULL);
INSERT INTO "words_00E8" VALUES('è vai','<span class="title">è vai [è vai]</span><br /><ul><li>shoulder responsibility</li></ul>',NULL);
