DROP TABLE IF EXISTS "words_00F3";
CREATE TABLE "words_00F3" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_00F3" VALUES('ó','<span class="title">ó</span><br /><span class="type">noun</span><ul><li>eagle</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc','<span class="title">óc</span><br /><span class="type">noun</span><ul><li>brain<ul><li><span class="example"><a href="entry://nghĩ" class="aexample">nghĩ</a> <a href="entry://nát" class="aexample">nát</a> <a href="entry://óc" class="aexample">óc</a>:</span><span class="mexample">to puzzle one"s brains. spirit; mind</span></li><li><span class="example"><a href="entry://có" class="aexample">có</a> <a href="entry://óc" class="aexample">óc</a> <a href="entry://minh" class="aexample">minh</a> <a href="entry://mẫn" class="aexample">mẫn</a>:</span><span class="mexample">to have a clear mind</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc ách','<span class="title">óc ách</span><br /><ul><li>như ọc ạch</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc châm biếm','<span class="title">óc châm biếm</span><br /><ul><li>dry humour</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc đậu','<span class="title">óc đậu</span><br /><ul><li>Soy curd</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc trâu','<span class="title">óc trâu</span><br /><ul><li>Clotty substance<ul><li><span class="example"><a href="entry://Hồ" class="aexample">Hồ</a> <a href="entry://quấy" class="aexample">quấy</a> <a href="entry://không" class="aexample">không</a> <a href="entry://khéo" class="aexample">khéo</a> <a href="entry://thành" class="aexample">thành</a> <a href="entry://óc" class="aexample">óc</a> <a href="entry://trâu" class="aexample">trâu</a>:</span><span class="mexample">Glue unskilfully prepared is just a clotty substance</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('ói','<span class="title">ói</span><br /><span class="type">verb</span><ul><li>to vomit; to bring up</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>vomit</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('ói máu','<span class="title">ói máu</span><br /><span class="type">verb</span><ul><li>to vomit blood</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óng','<span class="title">óng</span><br /><ul><li>Glossy, sleek<ul><li><span class="example"><a href="entry://Lụa" class="aexample">Lụa</a> <a href="entry://óng" class="aexample">óng</a>:</span><span class="mexample">Glossy silk</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óng ả','<span class="title">óng ả</span><br /><span class="type">adj</span><ul><li>lissome<ul><li><span class="example"><a href="entry://dáng" class="aexample">dáng</a> <a href="entry://người" class="aexample">người</a> <a href="entry://cô" class="aexample">cô</a> <a href="entry://ta" class="aexample">ta</a> <a href="entry://óng" class="aexample">óng</a> <a href="entry://ả" class="aexample">ả</a>:</span><span class="mexample">Her figuce is lissome</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óng ánh','<span class="title">óng ánh</span><br /><ul><li>shining</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>lustrous</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óng chuốt','<span class="title">óng chuốt</span><br /><ul><li>Well-groomed, spruce<ul><li><span class="example"><a href="entry://Ăn" class="aexample">Ăn</a> <a href="entry://mặc" class="aexample">mặc</a> <a href="entry://óng" class="aexample">óng</a> <a href="entry://chuốt" class="aexample">chuốt</a>:</span><span class="mexample">To be sprucely dressed</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óng mượt','<span class="title">óng mượt</span><br /><ul><li>Glossy and velvety</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óp','<span class="title">óp</span><br /><ul><li>Meager<ul><li><span class="example"><a href="entry://Cua" class="aexample">Cua</a> <a href="entry://óp" class="aexample">óp</a>:</span><span class="mexample">A meager crab</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óp xọp','<span class="title">óp xọp</span><br /><ul><li>Very meager</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('ót','<span class="title">ót</span><br /><span class="type">noun</span><ul><li>nape; scruff of the neck</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('ót ét','<span class="title">ót ét</span><br /><ul><li>Crind, grate, creak<ul><li><span class="example"><a href="entry://Cánh" class="aexample">Cánh</a> <a href="entry://cửa" class="aexample">cửa</a> <a href="entry://ót" class="aexample">ót</a> <a href="entry://ét" class="aexample">ét</a>:</span><span class="mexample">The door grated on its hinges</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('ó cá','<span class="title">ó cá [ó cá]</span><br /><ul><li>osprey; pandion haliaetus</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc bè phái','<span class="title">óc bè phái [óc bè phái]</span><br /><ul><li>sectionalism;  factionalism;  partisanship;  sectarianism</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óng a óng ánh','<span class="title">óng a óng ánh [óng a óng ánh]</span><br /><ul><li>xem</li>',NULL);
INSERT INTO "words_00F3" VALUES('óc con buôn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>commercialism</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc dám làm','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>enterprising spirit</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc địa phương','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>localism</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc kinh doanh','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>commercialism</li><li>spirit of enterprise</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc tiến thủ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>enterprise</li><li>enterprising spirit</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc điện tử','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>electronic brain</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óc nhân tạo','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>artificial brain</li></ul>',NULL);
INSERT INTO "words_00F3" VALUES('óng ánh của dầu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>cast-on</li></ul>',NULL);
