DROP TABLE IF EXISTS "words_00EC";
CREATE TABLE "words_00EC" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_00EC" VALUES('ì','<span class="title">ì</span><br /><span class="type">verb</span><ul><li>to be inert; to sluggish</li></ul>',NULL);
INSERT INTO "words_00EC" VALUES('ì à ì ạch','<span class="title">ì à ì ạch</span><br /><ul><li>xem ì ạch (láy)</li></ul>',NULL);
INSERT INTO "words_00EC" VALUES('ì ạch','<span class="title">ì ạch</span><br /><span class="type">adv</span><ul><li>ploddingly<ul><li><span class="example"><a href="entry://khiêng" class="aexample">khiêng</a> <a href="entry://ì" class="aexample">ì</a> <a href="entry://ạch" class="aexample">ạch</a> <a href="entry://một" class="aexample">một</a> <a href="entry://tảng" class="aexample">tảng</a> <a href="entry://đá" class="aexample">đá</a>:</span><span class="mexample">to carry ploddingly a block of stone</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00EC" VALUES('ì ầm','<span class="title">ì ầm</span><br /><ul><li>Rumble<ul><li><span class="example"><a href="entry://Sấm" class="aexample">Sấm</a> <a href="entry://ì" class="aexample">ì</a> <a href="entry://ầm" class="aexample">ầm</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://đằng" class="aexample">đằng</a> <a href="entry://xa" class="aexample">xa</a>:</span><span class="mexample">Thunder rumbling in the distance</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00EC" VALUES('ìn ịt','<span class="title">ìn ịt</span><br /><ul><li>xem ịt (láy)</li></ul>',NULL);
INSERT INTO "words_00EC" VALUES('ình','<span class="title">ình</span><br /><span class="type">verb</span><ul><li>to swell</li></ul>',NULL);
INSERT INTO "words_00EC" VALUES('ình bụng','<span class="title">ình bụng</span><br /><ul><li>Swell, bulge<ul><li><span class="example"><a href="entry://Ăn" class="aexample">Ăn</a> <a href="entry://no" class="aexample">no</a> <a href="entry://ình" class="aexample">ình</a> <a href="entry://bụng" class="aexample">bụng</a>:</span><span class="mexample">To eat so much that one"s belly bulges.</span></li></ul></li><li>(thông tục) Be big with child</li></ul>',NULL);
INSERT INTO "words_00EC" VALUES('ình ịch','<span class="title">ình ịch</span><br /><ul><li>xem ịch (láy)</li></ul>',NULL);
INSERT INTO "words_00EC" VALUES('ì oạp','<span class="title">ì oạp [ì oạp]</span><br /><ul><li>Lap.</li></ul>',NULL);
INSERT INTO "words_00EC" VALUES('ình oàng','<span class="title">ình oàng [ình oàng]</span><br /><ul><li>Grumble (of thunder,cannon).</li></ul>',NULL);
