DROP TABLE IF EXISTS "words_1EE5";
CREATE TABLE "words_1EE5" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EE5" VALUES('ục ịch','<span class="title">ục ịch</span><br /><span class="type">adj</span><ul><li>heavy;</li></ul><span class="type">adv</span><ul><li>heavily</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụt ịt','<span class="title">ụt ịt</span><br /><span class="type">adj</span><ul><li>dumpy</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ','<span class="title">ụ</span><br /><span class="type">động từ</span><ul><li>knoll, hilock, mound, redoubt</li></ul><span class="type">trạng từ</span><ul><li>excessively</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>head</li><li>knot</li><li>mound</li><li>yoke</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ súng','<span class="title">ụ súng</span><br /><span class="type">danh từ</span><ul><li>pillox, gun emplacement</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tàu','<span class="title">ụ tàu</span><br /><span class="type">danh từ</span><ul><li>dry dock</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>building basin</li><li>dock</li><li>shipyard</li><li>slip</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụa','<span class="title">ụa</span><br /><span class="type">động từ</span><ul><li>to vomit, throw up</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụa khan','<span class="title">ụa khan</span><br /><span class="type">động từ</span><ul><li>to make efforts to vomit, retch</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ục','<span class="title">ục</span><br /><span class="type">động từ</span><ul><li>to hit with the first</li><li>onomatopoeia for gurgling (ục ục)</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụp','<span class="title">ụp</span><br /><span class="type">động từ</span><ul><li>capsize, upset, be thrown down, fall over, fall down</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ (tàu) ướt','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>wet dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tàu của hải quân','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>dockyard</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tàu khô','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>dry dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tàu nhỏ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>marina</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tàu nhỏ (dành cho các du thuyền)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>marina</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tàu thương nghiệp','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>commercial dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ ướt','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>wet dock</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>wet dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ (bánh) mài','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>grinding carriage</li><li>wheel carriage</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ (đóng tàu)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>slipway</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ (trục chính)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ bánh mài','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>wheel carriage</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ cán','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>roll head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ cát','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>bank</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ cằm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>mental spine external</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ cạn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>dry dock</li></ul><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>graving dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ cân bằng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>balance dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ chắn','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>barrage</li><li>dam</li><li>retaining dam</li><li>river dam</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ chặn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>poppet stock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ chân vịt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>propeller boss</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ chìm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>slip dock</li><li>wet dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ chia','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>dividing apparatus</li><li>dividing head</li><li>dividing heads</li><li>indexing head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ chia độ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>dividing mechanism</li><li>index center</li><li>index centers</li><li>index centre</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ chuyển hướng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>deviator</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đá','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>bank</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đá mài','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>wheel (stand) slide</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>mound</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đấu cáp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>pillar</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đầu cáp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>pillar</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ định tâm','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>back head</li><li>back puppet</li><li>deadhead</li><li>footstock</li><li>tailstock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ định vị','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>tailstock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đóng tàu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>building basin</li><li>building dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đóng tàu có mái che','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>covered ship building slip</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đỡ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>back head</li><li>back puppet</li><li>deadhead</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đỡ (đầu chìa)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>tailstock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ động','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>poppet stock</li><li>sliding block</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ đứng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>fast-head stock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ doa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>boring head</li><li>cutter head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ giữ trên bộ giảm chấn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>shock absorber tower</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ khô','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>graving dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ khoan','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>drill carriage</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ lắp trục bánh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>axle seat</li><li>hollow axle</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ lồi của xương hàm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>tuber maxillae</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ lõm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>dished head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ máy khoan','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>drill chuck</li><li>drill head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ mài','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>grinding head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ nâng thủy lực','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>hydraulic dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ neo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>blister</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ ngồi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>ischial tuberosity</li><li>ischium</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ nhô xương cùng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>sacropromontory</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ nổi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>floating dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ nổi hình hộp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>box dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ nổi một tháp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>offshore dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ nổi phân đoạn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>section box dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ núi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>seminal crest</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>slip dock</li><li>wet dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ ổ răng hàm trên','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>alveolar yoke of maxilla</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ phân độ cơ khí','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>mechanical-dividing head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ phao nổi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>pontoon dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ quay','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>capstan</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ quay sáu công cụ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>six-tool capstan</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ rêvonve','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>capstan</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ ren','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>die</li><li>die holders</li><li>die stock</li><li>die stock holder</li><li>screw plate stock</li><li>screwing die</li><li>stock</li><li>stock and dies</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ rơvonve','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>capstan</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ sau','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>back head</li><li>back puppet</li><li>deadhead</li><li>footstock</li><li>poppet stock</li><li>tailstock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ sau (của máy)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>tailstock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ sau cao','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>high tailstock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ sau có tay gạt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>handlever tailstock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ sửa chữa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>graving dock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tay quay ngang','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>cross-staff head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tì','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>loading shoe</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tì. ụ đỡ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>foot block</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ tròn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>round head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trước','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>fast-head stock</li><li>head</li><li>headstock</li><li>poppet</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trước (máy tiện)','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>gear head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trước (trục chính)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>gear head</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trước di động','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>movable headstock</li><li>sliding headstock</li><li>sliding poppet</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trước khớp ma sát','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>friction headstock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trước máy tiện','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>lathe headstock</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trước với hộp tốc độ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>headstock with gear control (geared headstock)</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trượt','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>cross slide</li><li>saddle</li><li>slide</li><li>slide block</li><li>slide head</li><li>slide rest</li><li>slipper</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trượt chính xác','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>precision slide</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trượt hình tháp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>pyramidal slip</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trượt khuôn dập','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>cutting slide</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ trục chính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>mandrel stock</li><li>spindle carrier</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ, bướu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>knob</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ, củ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>colliculus</li></ul>',NULL);
INSERT INTO "words_1EE5" VALUES('ụ, lồi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>overgrowth</li></ul>',NULL);
