DROP TABLE IF EXISTS "words_1EAF";
CREATE TABLE "words_1EAF" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EAF" VALUES('ắc qui','<span class="title">ắc qui</span><br /><span class="type">noun</span><ul><li>battery<ul><li><span class="example"><a href="entry://nạp" class="aexample">nạp</a> <a href="entry://ắc_qui" class="aexample">ắc_qui</a>:</span><span class="mexample">to charge a battery</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắng họng','<span class="title">ắng họng</span><br /><span class="type">verb</span><ul><li>To remain silent, to be silenced<ul><li><span class="example"><a href="entry://đuối" class="aexample">đuối</a> <a href="entry://lý" class="aexample">lý</a> <a href="entry://nên" class="aexample">nên</a> <a href="entry://phải" class="aexample">phải</a> <a href="entry://ắng" class="aexample">ắng</a> <a href="entry://họng" class="aexample">họng</a>:</span><span class="mexample">running short of argument, he had to remain silent</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắp','<span class="title">ắp</span><br /><span class="type">adj</span><ul><li>Full to the brim, brimful, brimfull<ul><li><span class="example"><a href="entry://cái" class="aexample">cái</a> <a href="entry://xô" class="aexample">xô</a> <a href="entry://nước" class="aexample">nước</a> <a href="entry://đầy" class="aexample">đầy</a> <a href="entry://ắp" class="aexample">ắp</a>:</span><span class="mexample">a bucket full to the brim with water</span></li><li><span class="example"><a href="entry://kho" class="aexample">kho</a> <a href="entry://nào" class="aexample">nào</a> <a href="entry://cũng" class="aexample">cũng</a> <a href="entry://ắp" class="aexample">ắp</a> <a href="entry://hàng" class="aexample">hàng</a> <a href="entry://hoá" class="aexample">hoá</a>:</span><span class="mexample">every warehouse was brimful with goods</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắt','<span class="title">ắt</span><br /><span class="type">adv</span><ul><li>Surely, certainly<ul><li><span class="example"><a href="entry://có" class="aexample">có</a> <a href="entry://chí" class="aexample">chí</a> <a href="entry://ắt" class="aexample">ắt</a> <a href="entry://làm" class="aexample">làm</a> <a href="entry://nên" class="aexample">nên</a>:</span><span class="mexample">with the sense of purpose, one will certainly make one"s way</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc','<span class="title">ắc [ắc]</span><br /><ul><li>full to the brim;  brimfull</li><li>(cơ khí) (tiếng Pháp gọi là Axe)  axle;  spindle</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc-coóc','<span class="title">ắc-coóc [ắc-coóc]</span><br /><ul><li>xem</li>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc-coóc-đê-ông','<span class="title">ắc-coóc-đê-ông [ắc-coóc-đê-ông]</span><br /><ul><li>(âm nhạc) (tiếng Pháp gọi là Accordéon) accordion</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc-quy','<span class="title">ắc-quy [ắc quy]</span><br /><ul><li>(tiếng Pháp gọi là Accumulateur,  Accu)  accumulator</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc-xi-đăng','<span class="title">ắc-xi-đăng [ắc-xi-đăng]</span><br /><ul><li>(tiếng Pháp gọi là Accident) accident</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắng','<span class="title">ắng</span><br /><span class="type">động từ</span><ul><li>to fall into silence</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắng cổ','<span class="title">ắng cổ - keep silent (because of no knowing how to answer back)</span><br />',NULL);
INSERT INTO "words_1EAF" VALUES('ắng lặng','<span class="title">ắng lặng - hold one"s tongue, be silent</span><br />',NULL);
INSERT INTO "words_1EAF" VALUES('ắt hẳn','<span class="title">ắt hẳn - certainly, surely</span><br />',NULL);
INSERT INTO "words_1EAF" VALUES('ắt là','<span class="title">ắt là - certainly, surely</span><br />',NULL);
INSERT INTO "words_1EAF" VALUES('ắcquy dịch muối','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>brine drum</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc biên treo xà nhún','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>suspension link pin</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>suspension link pin</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc cối chuyển hướng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>centre pin</li><li>centre pivot</li><li>king pin</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>centre pin</li><li>centre pivot</li><li>king pin</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc dẹt đầu đấm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>draft key</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>draft key</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc quy riêng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>local battery (LB)</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>local battery (LB)</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắc quy tại chỗ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>local battery (LB)</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>local battery (LB)</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>accumulator</li><li>accumulator battery</li><li>battery</li><li>battery cell</li><li>cell</li><li>electric cell</li><li>rechargeable battery</li><li>reversible cell</li><li>secondary cell</li><li>silver storage battery</li><li>storage battery</li><li>storage cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>accumulator</li><li>accumulator battery</li><li>battery</li><li>battery cell</li><li>cell</li><li>electric cell</li><li>rechargeable battery</li><li>reversible cell</li><li>secondary cell</li><li>silver storage battery</li><li>storage battery</li><li>storage cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui (bộ pin) dự phòng (trong máy)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>stand-by battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>stand-by battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui ăn mòn','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>corrosion cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>corrosion cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui axít','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>acid accumulator</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>acid accumulator</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui axit-chì','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lead-acid accumulator</li><li>lead-acid battery</li><li>lead-acid cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lead-acid accumulator</li><li>lead-acid battery</li><li>lead-acid cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui axits chì','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lead-acid battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lead-acid battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui B vô tuyến','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>radio B battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>radio B battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui bạc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>silver battery</li><li>silver storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>silver battery</li><li>silver storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui bạc kẽm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>silver-zinc accumulator</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>silver-zinc accumulator</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui bạc ôxit','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>silver oxide battery</li><li>silver oxide cell</li><li>silver oxide storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>silver oxide battery</li><li>silver oxide cell</li><li>silver oxide storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui bạc-cađimi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>silver-cadmium battery</li><li>silver-cadmium storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>silver-cadmium battery</li><li>silver-cadmium storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui bạc-kẽm','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>silver-zinc battery</li><li>silver-zinc storage battery</li><li>silver-zinc storage cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>silver-zinc battery</li><li>silver-zinc storage battery</li><li>silver-zinc storage cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui bản cực bằng bột nhão','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>pasted-plate storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>pasted-plate storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui bản cực bột nhão','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>faure storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>faure storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui C','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>C battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>C battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui cân bằng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>balancing battery</li></ul><span class="title">Lĩnh vực: điện</span><br /><ul><li>buffer battery</li><li>floating trickle</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>balancing battery</li></ul><span class="title">Lĩnh vực: điện</span><br /><ul><li>buffer battery</li><li>floating trickle</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui cađimi-niken','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>cadmium-nickel cell</li><li>cadmium-nickel storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>cadmium-nickel cell</li><li>cadmium-nickel storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui cadmi-niken','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>cadmium-nickel storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>cadmium-nickel storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui chết','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>dead battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>dead battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui chì','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lead accumulator</li><li>lead storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lead accumulator</li><li>lead storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui có thể sạc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>chargeable-cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>chargeable-cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui có thể sạc lại','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>rechargeable battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>rechargeable battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui cố định','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>stationary battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>stationary battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui crao','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>crown cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>crown cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui cục bộ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>local battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>local battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui cuối','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>end cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>end cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui dạng ống','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>tube battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>tube battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui đệm','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>balancing battery</li><li>buffer battery</li><li>floating battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>balancing battery</li><li>buffer battery</li><li>floating battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui điện','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>electric accumulator</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>electric accumulator</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui điện khô','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nonspill battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nonspill battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui điện không phân cực','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nonacqueous electrolyte battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nonacqueous electrolyte battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui điều chỉnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>end cell</li><li>regulator cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>end cell</li><li>regulator cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui đơn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>element</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>element</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui động','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>floating battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>floating battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui dự phòng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>battery backup</li><li>booster battery</li><li>reserve battery</li><li>standby battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>battery backup</li><li>booster battery</li><li>reserve battery</li><li>standby battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui Edison','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>Edison accumulator</li><li>Edison battery</li><li>Edison cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>Edison accumulator</li><li>Edison battery</li><li>Edison cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui Faure','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>Faure storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>Faure storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui hết điện','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>dead battery</li><li>the battery is flat or dead</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>dead battery</li><li>the battery is flat or dead</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui hệ truyền động','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>drive battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>drive battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui hình chuông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>bell battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>bell battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui hiệu suất cao','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>high-performance battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>high-performance battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui hộp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>case battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>case battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui kéo','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>traction battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>traction battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui kẽm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>zinc battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>zinc battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui kẽm /brom','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>zinc/bromine battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>zinc/bromine battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui kẽm không khí','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>zinc-air storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>zinc-air storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui khởi động','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>starter battery</li><li>starting battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>starter battery</li><li>starting battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui khô','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>dry battery</li><li>dry cell</li><li>dry-storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>dry battery</li><li>dry cell</li><li>dry-storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui không khí-kim loại','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>metal-air battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>metal-air battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui kích hoạt bằng khí','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>gas-activated battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>gas-activated battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui kích hoạt bằng nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>water-activated battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>water-activated battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui kiềm','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>alkaline accumulator</li><li>alkaline battery</li><li>alkaline storage battery</li><li>caustic soda cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>alkaline accumulator</li><li>alkaline battery</li><li>alkaline storage battery</li><li>caustic soda cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui lắp trong','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>internal battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>internal battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui lithi-clo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lithium-chlorine storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lithium-chlorine storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui lithi-lưu huỳnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lithium-sulfur battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>lithium-sulfur battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui nạp khô','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>dry charged battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>dry charged battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui natri/lưu huỳnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>sodium/sulfur battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>sodium/sulfur battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui nhiệt độ thấp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>low-temperature battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>low-temperature battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui NiCd','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>NiCd battery</li><li>nickel cadmium battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>NiCd battery</li><li>nickel cadmium battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui niken kẽm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-zinc storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-zinc storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui niken sắt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-iron battery</li><li>nickel-iron storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-iron battery</li><li>nickel-iron storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui niken-cađimi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-cadmium battery</li><li>nickel-cadmium storage cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-cadmium battery</li><li>nickel-cadmium storage cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui niken-cadimi','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>NiCd battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>NiCd battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui niken-kim loại hyđrua','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-metal hydride battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-metal hydride battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui niken-sắt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-iron cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>nickel-iron cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui phụ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>secondary storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>secondary storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui phụ nạp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>floating battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>floating battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui pin','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui Planté','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>Plant? cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>Plant? cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui sắt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>iron-nickel accumulator</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>iron-nickel accumulator</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui sắt kiềm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>steel-alkaline cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>steel-alkaline cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui sắt-niken','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>edison battery</li><li>nickel-iron battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>edison battery</li><li>nickel-iron battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui thứ yếu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>secondary storage battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>secondary storage battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui thử nghiệm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>pilot cell</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>pilot cell</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui thủy lực','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>hydraulic accumulator</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>hydraulic accumulator</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui tĩnh tại','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>stationary battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>stationary battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui trường hợp cấp cứu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>emergency battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>emergency battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui xách tay','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>portable battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>portable battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui xe điện','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>traction battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>traction battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắcqui yếu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>low battery</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>low battery</li></ul>',NULL);
INSERT INTO "words_1EAF" VALUES('ắt có','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>necessary condition</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>necessary condition</li></ul>',NULL);
