DROP TABLE IF EXISTS "words_num";
CREATE TABLE "words_num" ("word" TEXT,"content" TEXT, "word_id" TEXT);
INSERT INTO "words_num" VALUES('"A" licence','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>giấy phép "A"</li><li>môn bài "A"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"B" licence','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>giấy phép "B"</li><li>môn bài "B"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"B" share','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>cổ phiếu B</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"B" stock','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>cổ phiếu nhân lãi trước</li><li>cổ phiếu ưu tiên lãi "B"</li><li>cổ phiếu ưu tiên thường</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"Buddhist" economy','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>nền kinh tế "Phật giáo" (hoạt động kinh tế tiêu cực)</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"Business Week"','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Tuần báo Kinh doanh (Mỹ)</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"C" licence','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>giấy phép "C"</li><li>giấy phép C</li><li>môn bài "C"</li><li>môn bài C</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"Except for" opinion','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>ý kiến "có ngoại trừ"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"Extend Selection" mode','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>chế độ mở rộng vùng chọn</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"GO" side','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>phía có thể vào được</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"NOT GO" gauging member','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>phần không vào được</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"NOT GO" side','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>phía không vào được</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"Save as you earn"','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>kế hoạch tiết kiệm định kỳ</li><li>kế hoạch tiết kiệm miễn thuế</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"Snake" arrangement','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>thỏa thuận "con rắn"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"acid test" (ratio)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tỉ lệ tích sản-trái vụ</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"and" tube','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>đèn "và"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"as if" statistics','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>thống kê " giả thiết"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"ask-give" mechanism','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>cơ chế "xin-cho"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"at" mark','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>nhãn "at"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"back-door" deal','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>giao dịch cửa sau</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"base-ball" coil','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>cuộn dây hình "bóng chày"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"beggar-my-neighbour" policy','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>chính sách "đẩy họa cho người"</li><li>chính sách làm nghèo nước láng giềng</li><li>chính sách lợi mình hại người</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"blister" copper','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>đồng đen</li></ul><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>đồng xốp</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"killer" application','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>phần mềm tuyệt hảo</li><li>ứng dụng tuyệt hảo</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"new-new" microeconomics','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tân kinh tế vĩ mô mới</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"out" clearing','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>gởi đi thanh toán bù trừ</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"release" bill of lading','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>vận đơn cho qua</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"star" symbol "*"','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>ký hiệu hình sao (*)</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"to arrive" contract','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>hợp đồng "hàng đến"</li><li>hợp đồng giao hàng tại nơi đến</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"to arrive" price','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>giá "hàng đến"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"to arrive" terms','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>điều khoản hàng đến</li><li>điều kiện sẽ đến ngay</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"turn-of-nut" method','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>phương pháp "xoay đai ốc"</li></ul>',NULL);
INSERT INTO "words_num" VALUES('"when issued" transaction','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>giao dịch khi đã phát hành (cổ phiếu)</li></ul>',NULL);
INSERT INTO "words_num" VALUES('(Air) Interface between Mobile and Base Station','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>giao diện (vô tuyến) giữa máy di động và trạm gốc</li></ul>',NULL);
INSERT INTO "words_num" VALUES('(CPU) interrupt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>sự ngắt</li></ul>',NULL);
INSERT INTO "words_num" VALUES('(International) Transit Centre (CT)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>trung tâm quá giang (quốc tế)</li></ul>',NULL);
INSERT INTO "words_num" VALUES('(Internet) Adult Sites Against Child Pornography (ASA)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Các trang người lớn ( trên Internet ) không dành cho trẻ em</li></ul>',NULL);
INSERT INTO "words_num" VALUES('(computer) human interface (CHI)','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>giao diện người máy</li></ul>',NULL);
INSERT INTO "words_num" VALUES('(computer) peripheral','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>thiết bị ngoại vi</li></ul>',NULL);
INSERT INTO "words_num" VALUES('(logic học)','<span class="title">(logic học)</span><br /><ul><li>phép quy nạp bằng liệt kê</li><li>complete i. (logic học) phép quy nạp hoàn toàn</li><li>descending i. (logic học) phép quy nạp giảm</li><li>electrical i. (vật lí) độ dịch (chuyển) điện</li><li>finete i. (logic học) phép quy nạp [toán học, hữu hạn]</li><li>informal i. (logic học) phép quy nạp xúc tích</li><li>mathematical i. phép quy nạp toán học</li><li>successive i. (logic học) phép quy nạp liên tiếp</li><li>transfinite i. (logic học) phép quy nạp siêu hạn</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-mancy','<span class="title">-mancy</span><br /><ul><li>hình thái ghép chỉ sự đoán trước</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-manship','<span class="title">-manship</span><br /><ul><li>hình thái ghép có nghĩa tài nghệ</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-ment','<span class="title">-ment</span><br /><ul><li>hậu tố tạo danh từ có nghĩa:sự, quá trìnhthái độ, tình trạngsản phẩm, kết quả, nơi</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-mer','<span class="title">-mer</span><br /><ul><li>hậu tố tạo danh từ có nghĩa là polyme (trùng phân) hoặc isome (đồng phân)</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-merous','<span class="title">-merous</span><br /><ul><li>hình thái ghép tạo tính từ có nghĩa: có một số bộ phận nhất định</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-style','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>hậu tố -style</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-th','<span class="title">-th</span><br /><ul><li>hình thái ở một số danh từ gốc động từ; tính từ chỉ :hoạt động kết quả hoạt động :</li><li>growth</li><li>sự phát triển;</li><li>tilth</li><li>sự trồng trọt;</li><li>tình trạng hoặc phẩm chất :</li><li>health</li><li>sức khoẻ;</li><li>youth</li><li>tuổi trẻ;</li><li>(hay eth) hình thái ở số từ thứ tự; kể từ thứ tự :</li><li>fourth</li><li>thứ tư</li><li>fifth</li><li>thứ năm</li><li>twentieth</li><li>thứ hai mươi</li><li>thousandth</li><li>thứ một nghìn<ul><li><span class="example"><a href="entry://three" class="aexample">three</a> <a href="entry://hundred" class="aexample">hundred</a> <a href="entry://and" class="aexample">and</a> <a href="entry://forty" class="aexample">forty</a> <a href="entry://fifth" class="aexample">fifth</a>:</span><span class="mexample">thứ ba trăm bốn lăm</span></li></ul></li><li>hình thái ở một số danh từ gốc động từ; tính từ chỉ :hoạt động kết quả hoạt động :</li><li>growth</li><li>sự phát triển;</li><li>tilth</li><li>sự trồng trọt;</li><li>tình trạng hoặc phẩm chất :</li><li>health</li><li>sức khoẻ;</li><li>youth</li><li>tuổi trẻ;</li><li>(hay eth) hình thái ở số từ thứ tự; kể từ thứ tự :</li><li>fourth</li><li>thứ tư</li><li>fifth</li><li>thứ năm</li><li>twentieth</li><li>thứ hai mươi</li><li>thousandth</li><li>thứ một nghìn<ul><li><span class="example"><a href="entry://three" class="aexample">three</a> <a href="entry://hundred" class="aexample">hundred</a> <a href="entry://and" class="aexample">and</a> <a href="entry://forty" class="aexample">forty</a> <a href="entry://fifth" class="aexample">fifth</a>:</span><span class="mexample">thứ ba trăm bốn lăm</span></li></ul></li></ul>',NULL);
INSERT INTO "words_num" VALUES('-trichous','<span class="title">-trichous</span><br /><ul><li>hình thái ghép tạo tính từ</li><li>có lông kiểu nào đấy<ul><li><span class="example"><a href="entry://peritrichous" class="aexample">peritrichous</a>:</span><span class="mexample">có vành lông rung</span></li></ul></li></ul>',NULL);
INSERT INTO "words_num" VALUES('-trix','<span class="title">-trix</span><br /><ul><li>hậu tố tạo danh từ số nhiều -trices</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-tron','<span class="title">-tron</span><br /><ul><li>hậu tố tạo danh từ có nghĩa</li><li>ống chân không</li><li>magnetron</li><li>manhêtron</li><li>biện pháp xử lý các hạt trong nguyên tử</li><li>cyclotron</li><li>xiclotron</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-trophin','<span class="title">-trophin</span><br /><ul><li>hình thái ghép có nghĩa</li><li>chất kích thích<ul><li><span class="example"><a href="entry://gonadotrophin" class="aexample">gonadotrophin</a> <a href="entry://hocmon" class="aexample">hocmon</a>:</span><span class="mexample">kích thích tuyến sinh dục</span></li></ul></li></ul>',NULL);
INSERT INTO "words_num" VALUES('-tude','<span class="title">-tude</span><br /><ul><li>hậu tố tạo danh từ</li><li>sự, tính chất</li><li>altitude</li><li>độ cao</li><li>plenitude</li><li>sự đầy đủ</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-ty','<span class="title">-ty</span><br /><ul><li>hậu tố để tạo những con số có bao nhiêu lần mười</li><li>twenty</li><li>hai mươi</li><li>fifty</li><li>năm mươi</li><li>hậu tố tạo danh từ chỉ tính chất, điều kiện</li><li>puberty</li><li>tuổi dậy thì</li><li>cruelty</li><li>tính tàn ác</li></ul>',NULL);
INSERT INTO "words_num" VALUES('-way','<span class="title">-way</span><br /><ul><li>hình thái cấu tạo các phó từ gốc tính từ và danh từ chỉ cách thức hành động; phương hướng và vị trí</li><li>broadways</li><li>theo chiều rộng, chiều ngang</li><li>longways</li><li>theo chiều dài</li><li>lengthways</li><li>theo chiều dọc</li><li>endways</li><li>đuôi về phía trước</li></ul>',NULL);
INSERT INTO "words_num" VALUES('...is to be changed','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>được cập nhật</li></ul>',NULL);
INSERT INTO "words_num" VALUES('...is to be updated','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>được cập nhật</li></ul>',NULL);
INSERT INTO "words_num" VALUES('0.00000001','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>nanô</li></ul>',NULL);
INSERT INTO "words_num" VALUES('00-database-info','<span class="title">00-database-info</span><br /><ul><li>This is the Vietnamese-English dictionary database of the Free Vietnamese Dictionary Project, and the Open Vietnamese Dictionary Project.</li><li>Copyright (C) 1997-2003 The Free Vietnamese Dictionary Project, (C) 2007 The Open Vietnamese Dictionary Project</li><li>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</li></ul>',NULL);
INSERT INTO "words_num" VALUES('00-database-info','<ul><li>This is the English-Vietnamese dictionary database of the Free Vietnamese Dictionary Project. It contains more than 109.000 entries with definitions and illustrative examples.</li><li>This database was compiled by Ho Ngoc Duc and other members of the Free Vietnamese Dictionary Project (http://www.informatik.uni-leipzig.de/~duc/Dict/)</li><li>About 5.000 technical terms were imported from VACETS Dictionary Project (http://www.saigon.com/~diction/)</li><li>Copyright (C) 1997-2003 The Free Vietnamese Dictionary Project</li><li>Last updated 2004-07-01</li><li>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation</li><li>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY</li><li>See the GNU General Public License for more details.</li></ul>',NULL);
INSERT INTO "words_num" VALUES('00-database-short','<span class="title">00-database-short</span><br /><ul><li>FVDP English-Vietnamese dictionary</li></ul>',NULL);
INSERT INTO "words_num" VALUES('00-database-short','<span class="title">00-database-short</span><br /><ul><li>FVDP Vietnamese-English dictionary</li><li>OVDP Vietnamese-English dictionary</li></ul>',NULL);
INSERT INTO "words_num" VALUES('00-database-url','<span class="title">00-database-url</span><br /><ul><li>http://www.informatik.uni-leipzig.de/~duc/Dict/</li></ul>',NULL);
INSERT INTO "words_num" VALUES('00-database-url','<span class="title">00-database-url</span><br /><ul><li>http://www.informatik.uni-leipzig.de/~duc/Dict/</li><li>http://www.tudientiengviet.net/</li></ul>',NULL);
INSERT INTO "words_num" VALUES('1 lines run at 1.544Mbit/s and provide for 24 data channels (T1)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Các đường dây T1 (= DS-1) vận hành tại 1, 544 Mbit/s cho 24 kênh số liệu</li></ul>',NULL);
INSERT INTO "words_num" VALUES('1 to 1 relationship','<ul><li>(Tech) quan hệ 1 đối 1</li></ul>',NULL);
INSERT INTO "words_num" VALUES('1 to many relationship','<span class="title">1 to many relationship</span><br /><ul><li>(Tech) quan hệ 1 đối nhiều</li></ul>',NULL);
INSERT INTO "words_num" VALUES('1-byte character','<span class="title">1-byte character</span><br /><ul><li>(Tech) ký tự 1 bai</li></ul>',NULL);
INSERT INTO "words_num" VALUES('1-byte character code','<span class="title">1-byte character code</span><br /><ul><li>(Tech) mã ký tự 1 bai</li></ul>',NULL);
INSERT INTO "words_num" VALUES('1-byte character set','<span class="title">1-byte character set</span><br /><ul><li>(Tech) bộ ký tự 1 bai</li></ul>',NULL);
INSERT INTO "words_num" VALUES('1-byte character string','<span class="title">1-byte character string</span><br /><ul><li>(Tech) chuỗi ký tự 1 bai</li></ul>',NULL);
INSERT INTO "words_num" VALUES('1/f noise','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>tiếng ồn 1/f</li></ul>',NULL);
INSERT INTO "words_num" VALUES('101 Keyboard','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>bàn phím 101 phím</li></ul>',NULL);
INSERT INTO "words_num" VALUES('106 Keyboard','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>bàn phím 106 phím</li></ul>',NULL);
INSERT INTO "words_num" VALUES('10BASE-2','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>chuẩn 10BASE-2</li></ul>',NULL);
INSERT INTO "words_num" VALUES('10BASE-5','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>chuẩn 10BASE-5</li></ul>',NULL);
INSERT INTO "words_num" VALUES('10BASE-T','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>chuẩn 10BASE-T</li></ul>',NULL);
INSERT INTO "words_num" VALUES('12-wire cable','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>cáp 12 sợi</li></ul>',NULL);
INSERT INTO "words_num" VALUES('19c3 stock','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>chứng khoán 19c3</li></ul>',NULL);
INSERT INTO "words_num" VALUES('19th hole','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>lỗ thứ 19</li></ul>',NULL);
INSERT INTO "words_num" VALUES('2-post ramp/4-post ramp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>cầu nâng 2 trụ/4 trụ</li></ul>',NULL);
INSERT INTO "words_num" VALUES('2-way device','<span class="title">2-way device</span><br /><ul><li>(Tech) thiết bị 2 chiều/thu phát</li></ul>',NULL);
INSERT INTO "words_num" VALUES('24 hour banking','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>dịch vụ ngân hàng phục vụ 24/24</li></ul>',NULL);
INSERT INTO "words_num" VALUES('2D (two dimension)','<span class="title">2D (two dimension)</span><br /><ul><li>(Tech) hai chiều, nhị thứ nguyên, phẳng</li></ul>',NULL);
INSERT INTO "words_num" VALUES('2D configuration','<span class="title">2D configuration</span><br /><ul><li>(Tech) cấu hình 2 chiều, cấu hình phẳng</li></ul>',NULL);
INSERT INTO "words_num" VALUES('2D image','<span class="title">2D image</span><br /><ul><li>(Tech) ảnh 2 chiều, ảnh phẳng</li></ul>',NULL);
INSERT INTO "words_num" VALUES('2D module = two-dimensional module','<span class="title">2D module = two-dimensional module</span><br /><ul><li>(Tech) mô đun hai chiều</li></ul>',NULL);
INSERT INTO "words_num" VALUES('32 bits wide','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>rộng 32 bit</li></ul>',NULL);
INSERT INTO "words_num" VALUES('380V (distribution) house','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>buồng 380V</li><li>nhà (phân phối) 380V</li></ul>',NULL);
INSERT INTO "words_num" VALUES('3D','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>3 chiều</li></ul>',NULL);
INSERT INTO "words_num" VALUES('3D (three dimension)','<span class="title">3D (three dimension)</span><br /><ul><li>(Tech) ba chiều, tam thứ nguyên, nổi</li></ul>',NULL);
INSERT INTO "words_num" VALUES('3D (three dimension) calculation','<span class="title">3D (three dimension) calculation</span><br /><ul><li>(Tech) tính toán 3 chiều</li></ul>',NULL);
INSERT INTO "words_num" VALUES('3D (three dimension) configuration','<span class="title">3D (three dimension) configuration</span><br /><ul><li>(Tech) cấu hình 3 chiều, cấu hình nổi</li></ul>',NULL);
INSERT INTO "words_num" VALUES('3D (three dimension) image','<span class="title">3D (three dimension) image</span><br /><ul><li>(Tech) ảnh 3 chiều, ảnh nổi = stereoscopic image</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4 PDT contacts','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>công tắc 4 PDT</li><li>công tắc hai ngả bốn cực</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4 PDT relay','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>rơle 4 PDT</li><li>rơle hai ngả bốn cực</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4 PDT switch','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>cầu dao 4 PDT</li><li>cầu dao hai ngả bốn cực</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4 PST contacts','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>cầu dao 4 PST</li></ul><span class="title">Lĩnh vực: điện</span><br /><ul><li>cầu dao một ngả bốn cực</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4-bit telephony line signalling coding','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Mã hóa báo hiệu đường dây thoại 4 Bits</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4-point racing harness','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: ô tô</span><br /><ul><li>bối, bó dây điện</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4PST relay','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>rơle 4 PST</li><li>rơle một ngả bốn cực</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4PST switch','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>cầu dao 4 PST</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4W/2W terminating set','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>đầu cuối hai dây/bốn dây</li></ul>',NULL);
INSERT INTO "words_num" VALUES('4th Generation Language (4GL)','<span class="title">4th Generation Language (4GL)</span><br /><ul><li>(Tech) Ngôn ngữ Thế hệ Thứ tư</li></ul>',NULL);
INSERT INTO "words_num" VALUES('6 kV (distribution) house','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>buồng 6kV</li><li>nhà (phân phối) 6kV</li></ul>',NULL);
INSERT INTO "words_num" VALUES('7-bit ASCII code','<span class="title">7-bit ASCII code</span><br /><ul><li>(Tech) mã ASCII 7 bít</li></ul>',NULL);
INSERT INTO "words_num" VALUES('7-bit ASCII code set','<span class="title">7-bit ASCII code set</span><br /><ul><li>(Tech) bộ mã ASCII 7 bít</li></ul>',NULL);
INSERT INTO "words_num" VALUES('8-bit byte','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>8-bit byte</li><li>nhóm 8 bit</li></ul>',NULL);
INSERT INTO "words_num" VALUES('8-bit character','<span class="title">8-bit character</span><br /><ul><li>(Tech) ký tự 8 bít</li></ul>',NULL);
INSERT INTO "words_num" VALUES('8-bit character code','<span class="title">8-bit character code</span><br /><ul><li>(Tech) mã ký tự 8 bít</li></ul>',NULL);
INSERT INTO "words_num" VALUES('8-bit character set','<span class="title">8-bit character set</span><br /><ul><li>(Tech) bộ ký tự 8 bít</li></ul>',NULL);
INSERT INTO "words_num" VALUES('8-bit character string','<span class="title">8-bit character string</span><br /><ul><li>(Tech) chuỗi ký tự 8 bít</li></ul>',NULL);
INSERT INTO "words_num" VALUES('8-bit microcomputer','<span class="title">8-bit microcomputer</span><br /><ul><li>(Tech) máy vi điện toán 8 bít, máy vi tính 8 bít [TN]</li></ul>',NULL);
INSERT INTO "words_num" VALUES('8-bit microprocessor','<span class="title">8-bit microprocessor</span><br /><ul><li>(Tech) bộ vi xử lý 8 bít</li></ul>',NULL);
INSERT INTO "words_num" VALUES('8-bit personal computer','<span class="title">8-bit personal computer</span><br /><ul><li>(Tech) máy điện toán cá nhân 8 bít</li></ul>',NULL);
INSERT INTO "words_num" VALUES('[torch] halogenated hydrocarbon detector','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>đèn dò gas (dùng khí) halogen</li></ul>',NULL);
