DROP TABLE IF EXISTS "words_1ECF";
CREATE TABLE "words_1ECF" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1ECF" VALUES('ỏi','<span class="title">ỏi</span><br /><ul><li>Noisy, uproarious<ul><li><span class="example"><a href="entry://Đánh" class="aexample">Đánh</a> <a href="entry://nhau" class="aexample">nhau</a> <a href="entry://kêu" class="aexample">kêu</a> <a href="entry://ỏi" class="aexample">ỏi</a> <a href="entry://xóm" class="aexample">xóm</a>:</span><span class="mexample">They fought and made the whole hamlet noisy; they fought and raised an uproar in the whole hamlet</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ECF" VALUES('ỏm','<span class="title">ỏm</span><br /><ul><li>Make a noise, raise a din. +Cãi nhau ỏm lên To quarrel uproariously</li></ul>',NULL);
INSERT INTO "words_1ECF" VALUES('ỏm tỏi','<span class="title">ỏm tỏi</span><br /><ul><li>Noisy, uproarious</li></ul>',NULL);
INSERT INTO "words_1ECF" VALUES('ỏn ẻn','<span class="title">ỏn ẻn</span><br /><ul><li>Manneristically soft-spoken</li></ul>',NULL);
INSERT INTO "words_1ECF" VALUES('ỏng','<span class="title">ỏng</span><br /><ul><li>Swell<ul><li><span class="example"><a href="entry://Bụng" class="aexample">Bụng</a> <a href="entry://ỏng" class="aexample">ỏng</a> <a href="entry://đầy" class="aexample">đầy</a> <a href="entry://giun" class="aexample">giun</a>:</span><span class="mexample">A swollen belly full of worms</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ECF" VALUES('ỏng bụng','<span class="title">ỏng bụng</span><br /><ul><li>pot-bellied</li></ul>',NULL);
INSERT INTO "words_1ECF" VALUES('ỏng ẹo','<span class="title">ỏng ẹo</span><br /><span class="type">adj</span><ul><li>mincing<ul><li><span class="example"><a href="entry://đi" class="aexample">đi</a> <a href="entry://ỏng" class="aexample">ỏng</a> <a href="entry://ẹo" class="aexample">ẹo</a>:</span><span class="mexample">to take mincing steps. whimsical; capricious</span></li><li><span class="example"><a href="entry://ỏng" class="aexample">ỏng</a> <a href="entry://ẹo" class="aexample">ẹo</a> <a href="entry://như" class="aexample">như</a> <a href="entry://thế" class="aexample">thế</a> <a href="entry://ai" class="aexample">ai</a> <a href="entry://chiều" class="aexample">chiều</a> <a href="entry://nổi" class="aexample">nổi</a>:</span><span class="mexample">Who can gratify such a capricious person</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ECF" VALUES('ỏn à ỏn ẻn','<span class="title">ỏn à ỏn ẻn [ỏn à ỏn ẻn]</span><br /><ul><li>(of voice) feminine</li></ul>',NULL);
INSERT INTO "words_1ECF" VALUES('ỏn thót','<span class="title">ỏn thót [ỏn thót]</span><br /><ul><li>Tell tales and toady.</li><li>flatter (with soft words), carry tales</li></ul>',NULL);
