DROP TABLE IF EXISTS "words_1ED3";
CREATE TABLE "words_1ED3" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1ED3" VALUES('ồ','<span class="title">ồ</span><br /><span class="type">excl</span><ul><li>oh; o<ul><li><span class="example"><a href="entry://ồ!" class="aexample">ồ!</a> <a href="entry://hay" class="aexample">hay</a> <a href="entry://quá" class="aexample">quá</a>:</span><span class="mexample">Oh, how interesting</span></li></ul></li></ul><span class="type">verb</span><ul><li>to rush; to flow</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồ ạt','<span class="title">ồ ạt</span><br /><span class="type">verb</span><ul><li>to mass; to crowd</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồ ề','<span class="title">ồ ề</span><br /><ul><li>Hoarse, husky<ul><li><span class="example"><a href="entry://Nói" class="aexample">Nói</a> <a href="entry://ồ" class="aexample">ồ</a> <a href="entry://ề" class="aexample">ề</a> <a href="entry://khó" class="aexample">khó</a> <a href="entry://nghe" class="aexample">nghe</a>:</span><span class="mexample">to be hardly intelligible because of one"s husky voise.</span></li></ul></li><li>(địa phương) Hulky<ul><li><span class="example"><a href="entry://Dáng" class="aexample">Dáng</a> <a href="entry://người" class="aexample">người</a> <a href="entry://ồ" class="aexample">ồ</a> <a href="entry://ề" class="aexample">ề</a>:</span><span class="mexample">To have a hulky figure</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồ ồ','<span class="title">ồ ồ</span><br /><ul><li>Deep<ul><li><span class="example"><a href="entry://giọng" class="aexample">giọng</a> <a href="entry://ồ" class="aexample">ồ</a> <a href="entry://ồ" class="aexample">ồ</a>:</span><span class="mexample">Deep voice</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồm ồm','<span class="title">ồm ồm</span><br /><ul><li>Hoarse, croaky</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồm ộp','<span class="title">ồm ộp</span><br /><ul><li>to croak</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồn','<span class="title">ồn</span><br /><span class="type">adj</span><ul><li>noisy; uproarious<ul><li><span class="example"><a href="entry://làm" class="aexample">làm</a> <a href="entry://ồn" class="aexample">ồn</a>:</span><span class="mexample">to make a noise</span></li></ul></li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>noisy</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồn ã','<span class="title">ồn ã</span><br /><ul><li>Noisy; riotous</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồn ào','<span class="title">ồn ào</span><br /><ul><li>Noisy<ul><li><span class="example"><a href="entry://Lớp" class="aexample">Lớp</a> <a href="entry://học" class="aexample">học</a> <a href="entry://ồn" class="aexample">ồn</a> <a href="entry://ào" class="aexample">ào</a>:</span><span class="mexample">A noisy class</span></li><li><span class="example"><a href="entry://Nói" class="aexample">Nói</a> <a href="entry://chuyện" class="aexample">chuyện</a> <a href="entry://ồn" class="aexample">ồn</a> <a href="entry://ào" class="aexample">ào</a>:</span><span class="mexample">There is a din of conversation</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồn ồn','<span class="title">ồn ồn</span><br /><ul><li>Incessantly noisy<ul><li><span class="example"><a href="entry://Cứ" class="aexample">Cứ</a> <a href="entry://ồn" class="aexample">ồn</a> <a href="entry://ồn" class="aexample">ồn</a> <a href="entry://suốt" class="aexample">suốt</a> <a href="entry://ngày" class="aexample">ngày</a>:</span><span class="mexample">There in an incessant noise (din) the whole day</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồng ộc','<span class="title">ồng ộc</span><br /><ul><li>như òng ọc</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồi ồi','<span class="title">ồi ồi [ồi ồi]</span><br /><ul><li>noisily; loud; tumultuously</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồn kế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>noise meter</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồn trắng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>flat random noise</li></ul>',NULL);
INSERT INTO "words_1ED3" VALUES('ồng đếm dòng lỏng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>liquid flow counter tube</li></ul>',NULL);
