DROP TABLE IF EXISTS "words_1ECD";
CREATE TABLE "words_1ECD" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1ECD" VALUES('ọ ẹ','<span class="title">ọ ẹ</span><br /><ul><li>Bable<ul><li><span class="example"><a href="entry://Cháu" class="aexample">Cháu</a> <a href="entry://mới" class="aexample">mới</a> <a href="entry://ọ" class="aexample">ọ</a> <a href="entry://ẹ" class="aexample">ẹ</a> <a href="entry://được" class="aexample">được</a> <a href="entry://mấy" class="aexample">mấy</a> <a href="entry://tiếng" class="aexample">tiếng</a>:</span><span class="mexample">Baby only begins to babble a few words</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ECD" VALUES('ọc','<span class="title">ọc</span><br /><span class="type">verb</span><ul><li>to vomit; throw up</li></ul>',NULL);
INSERT INTO "words_1ECD" VALUES('ọc ạch','<span class="title">ọc ạch</span><br /><ul><li>flatulent<ul><li><span class="example"><a href="entry://bụng" class="aexample">bụng</a> <a href="entry://ọc" class="aexample">ọc</a> <a href="entry://ạch" class="aexample">ạch</a>:</span><span class="mexample">to feel flatulence in one"s stomache</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ECD" VALUES('ọc ọc','<span class="title">ọc ọc</span><br /><ul><li>xem ọc (láy)</li></ul>',NULL);
INSERT INTO "words_1ECD" VALUES('ọi','<span class="title">ọi</span><br /><ul><li>Retch</li></ul>',NULL);
INSERT INTO "words_1ECD" VALUES('ọp ẹp','<span class="title">ọp ẹp</span><br /><ul><li>Tottering, crumbling, cranky<ul><li><span class="example"><a href="entry://Cái" class="aexample">Cái</a> <a href="entry://nhà" class="aexample">nhà</a> <a href="entry://này" class="aexample">này</a> <a href="entry://ọp" class="aexample">ọp</a> <a href="entry://ẹp" class="aexample">ẹp</a> <a href="entry://lắm" class="aexample">lắm</a> <a href="entry://rồi" class="aexample">rồi</a>:</span><span class="mexample">This house is quite cranky</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ECD" VALUES('ọ oẹ','<span class="title">ọ oẹ [ọ oẹ]</span><br /><ul><li>(of infant) begin to squeak</li></ul>',NULL);
INSERT INTO "words_1ECD" VALUES('ọt ẹt','<span class="title">ọt ẹt [ọt ẹt]</span><br /><ul><li>clank, clash</li></ul>',NULL);
