DROP TABLE IF EXISTS "words_1EE7";
CREATE TABLE "words_1EE7" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EE7" VALUES('ủ','<span class="title">ủ</span><br /><span class="type">verb</span><ul><li>to keep (with.)</li></ul><span class="type">adj</span><ul><li>sullen, gloomy</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>silo</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>annealing</li><li>temper</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ dột','<span class="title">ủ dột</span><br /><span class="type">adj</span><ul><li>sullen, dull, gloomy</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ ê','<span class="title">ủ ê</span><br /><span class="type">adj</span><ul><li>sorrowful</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ rũ','<span class="title">ủ rũ</span><br /><span class="type">adj</span><ul><li>mournful, doleful</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủa','<span class="title">ủa</span><br /><span class="type">excl</span><ul><li>well! Ooh!</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủi','<span class="title">ủi</span><br /><span class="type">verb</span><ul><li>to iron to bulldose to shoo</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủng','<span class="title">ủng</span><br /><span class="type">noun</span><ul><li>boot</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>boots</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủng hộ','<span class="title">ủng hộ</span><br /><span class="type">verb</span><ul><li>to support</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>backing</li><li>sponsor</li><li>sponsorship</li><li>support</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>support</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban','<span class="title">ủy ban</span><br /><span class="type">noun</span><ul><li>committee</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>board</li><li>commission</li><li>committee</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>commission</li><li>committee</li><li>panel</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy mị','<span class="title">ủy mị</span><br /><span class="type">adj</span><ul><li>mawkish, maudlin</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền','<span class="title">ủy quyền</span><br /><span class="type">verb</span><ul><li>to authorize, to grant power</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>authority</li><li>authorization</li><li>authorize</li><li>commission</li><li>delegate</li><li>delegation</li><li>procuration</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>authorize</li><li>delegate</li><li>power of attorney</li><li>to authorize</li><li>warranty</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác','<span class="title">ủy thác</span><br /><span class="type">verb</span><ul><li>to vest with the power</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>assignation</li><li>commission</li><li>consign</li><li>delegation</li><li>entrust</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>commission</li><li>commit</li><li>committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên','<span class="title">ủy viên</span><br /><span class="type">noun</span><ul><li>member</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>committee meeting</li><li>committee member</li><li>trade commissioner</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>member of a committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ ấp','<span class="title">ủ ấp</span><br /><span class="type">động từ</span><ul><li>như</li></ul><ul><li>brood, prepare in secret (a plot etc.)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ bệnh','<span class="title">ủ bệnh [ủ bệnh]</span><br /><ul><li>(</li>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ liễu phai đào','<span class="title">ủ liễu phai đào</span><br /><span class="type">thành ngữ</span><ul><li>a sad pale face</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ phân','<span class="title">ủ phân</span><br /><span class="type">động từ</span><ul><li>to compost, rot manure</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủn ỉn','<span class="title">ủn ỉn</span><br /><span class="type">động từ</span><ul><li>onomatopoeia for the grunting of pigs, grunt</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủng cao su','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>rubbers</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban (bảo vệ lợi ích) người tiêu dùng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>consumer council</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban an toàn về hàng tiêu dùng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Consumer Product Safety Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban bổ thuế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>assessment commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban bồi thường','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>reparation commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban các ngân hàng chấp nhận','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Accepting House Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chấp hành','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>executive committee</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>executive committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Châu Âu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Council of Europe</li><li>European Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chính sách','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>policy board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chính sách Mậu dịch','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>trade policy committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chiến lược đầu tư','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>investment strategy committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chống độc quyền','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>antitrust commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chứng khoán và giao dịch','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Securities and Exchange Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chủ nợ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>creditor"s committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chuẩn chi ngân sách','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>appropriation committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Cố vấn Kinh tế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Council of Economic Advisers</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban cố vấn tai nạn lao động','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Industrial Injuries Advisory Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban công tác','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>working committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban công ty xuyên quốc quốc gia','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>commission on Transnational Corporations</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Đặc biệt Thuế thu nhập','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Special Commissioners of Income Tax</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban đình công','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>strike committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban đình công, bãi công','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>strike committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban điều tra','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>board of inquiry</li><li>commission of investigation</li><li>committee of inquiry</li><li>court of inquiry</li><li>fact-finding committee</li><li>investigating committee</li><li>tribunal of enquiry</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban điều tra chuyên nhiệm','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>working party</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban điều tra hối đoái Quốc Tế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>commission on international exchange</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban điều tra tài sản','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>property survey committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban đồng số','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>even committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban đòi bồi thường','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>claim board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban du lịch','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tourism board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban giám sát','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>board of supervision</li><li>watchdog committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban giao dịch chứng khoán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Securities and Exchange Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban giao dịch mễ cốc','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>committee on the corn trade</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Hải sự Mỹ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>United States Maritime Commission</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>united Sates Maritime Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Hải vận Anh quốc','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Imperial Shipping Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Hàng hải Liên bang','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Federal Maritime Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Hàng không Dân dụng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Civil Aeronautics Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban hợp đồng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>contracts committee</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Contracts Committee (ITU)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban hợp tác','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>coordination committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban hòa giải','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>board of conciliation</li><li>commission of conciliation</li><li>conciliation committee</li><li>mediation board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kế hoạch hóa của nhà nước (Việt Nam)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>State Planning Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kế hoạch nghiệp vụ (của công ty quảng cáo)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>plan committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Kế hoạch Nhà nước Liên Xô (cũ)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Gosplan</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Kiểm soát Vật giá','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Price Control Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kiểm soát Vật giá (mỹ)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Price Control Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kiểm toán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>board of auditors</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kiểm tra','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>audit committee</li><li>board of review</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Kinh tế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Economic Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kinh tế (của cộng đồng Kinh tế Châu Âu)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Economic Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Kinh tế Tây Á','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Economic Commission for Western Asia</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Lâm nghiệp','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Forestry Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban liên hợp','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>joint board</li><li>joint industrial council</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban liên tịch','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>joint committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban liên tịch (quốc hội)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>joint committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Mậu dịch Liên bang','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Federal Trade Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Mậu dịch Quốc tế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>International Trade Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban ngăn chặn Độc quyền và Sát nhập','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Monopolies and Mergers Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban ngân sách','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>budget commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban nghiên cứu liên hợp','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>joint study committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Ngoại hối Liên bang (Mỹ)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>foreign Exchange Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban phá sản','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>bankruptcy committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Phát hành Chứng khoán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Capital issue Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban phát triển kinh tế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>committee for Economic Development</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban phân bổ ngân sách','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>appropriation committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban phối hợp','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>umbrella committee</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Coordination Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quản ký ngoại hối','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>exchange control commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quản lý','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>functional commission</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Management Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quản lý chứng khoán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Securities and Exchange Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quản lý hạt nhân','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>nuclear regulatory commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Quan thuế (Mỹ thành lập năm1916)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tariff commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Quan thuế (Mỹ, thành lập năm 1916)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Tariff Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quốc gia về an toàn giao thông','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>National Transportation Safety Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quy hoạch phân khu thành phố','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>zoning commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quy hoạch thành phố','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>city planning commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quyết toán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>committee of account</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban sở giao dịch chứng khoán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>stock-exchange committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Tài chánh','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Treasury Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tài chính','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Finance Committee</li><li>treasury board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tài chính (của Quốc hội)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>ways and means committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tài chính công ty','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>corporate Financing Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tài chính hạ viện Anh','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Committee of Ways and Means</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thẩm định dự án','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>project appraisal Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thanh lý','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>liquidation committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Thị trường Công khai Liên bang','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Federal Open Market Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thị trường mở cửa hệ thống dự trữ liên bang','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Federal Reserve Open market Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thị trường mở liên bang','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Federal open Market Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thường trực','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>standing committee</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>standing committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thường vụ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>standing committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thương mại liên bang','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Federal trade Commission</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>Interstate Commerce Commission</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>Federal Trade Commission (FTC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Thương mại Liên tiểu bang','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Interstate Commercial Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thương mại liên-bang','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Interstate Commerce Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thủ tục kế toán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>committee of accounting procedure</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thuế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tax council</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thuế địa phương','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>rating authority</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thuế khóa','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>ways and means committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tiền lương','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>wages and salaries committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Tiêu chuẩn Kế toán Quốc tế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>International Accounting Standard Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tiêu thụ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>marketing board</li><li>marketing board (s)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tổ chức','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>organizing committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban trái chủ (gồm các chủ nợ của công ty phá sản)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>creditor"s committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban trọng tài','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>appeal committee</li><li>board of mediator</li><li>conciliation board</li><li>grievance committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Trọng tài Ngoại thương','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Foreign Trade Arbitration Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Trọng tài Trung ương (thành lập năm 1975)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Central Arbitration Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tư vấn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>commission of inquiry</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tư vấn châu Âu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>European Advisory Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Tư vấn cho người tiêu dùng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Consumer"s Advisory Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tư vấn du hành và du lịch','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Travel and Tourism Advisory Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Tư vấn Ngân hàng (Hồng Kông)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Banking Advisory Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Tuyển dụng Nhân viên','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Staff Selection Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Viện trợ Phát triển','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Development Assistance Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban xí nghiệp','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>employee association</li><li>factory committee</li><li>plant committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban xuất nhập khẩu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>export-import board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban, Sở giao dịch Chứng khoán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Stock-exchange committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội Các công ty Nhận trả (Hối phiếu) (Anh)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Accepting House Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội du lịch Châu Âu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>European travel Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội Hàng hải Quốc tế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>International Maritime Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội hàng không dân sự mỹ la-tinh','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Latin American Civil Aviation Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội Kinh tế Châu Phi','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Economic Commission for Africa</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội kinh tế Mỹ La Tinh','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Economic Commission for Latin American</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội Kinh tế Mỹ La-tinh','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Economic Commission for Latin America</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội Kinh tế Tây á (Liên hiệp quốc)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>economic Commission for Western Asia</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội Trà lá Thế giới','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>International Tea Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy hội từ thiện','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>charity Commissioners</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy nhiệm','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>accredit</li><li>delegate</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>commission</li><li>delegate</li><li>devolve</li><li>proxy</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy nhiệm chi cho ngân hàng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>banker"s order</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy nhiệm chi của ngân hàng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>banker"s order</li><li>standing order</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy nhiệm toàn quyền','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>general power of attorney</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền chiết khấu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>authority to negotiate</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền cho ai','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>devolve powers to someone (to...)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền mua','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>authority to purchase</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền mua bán, thẩm quyền mua bán','<span class="title">Chuyên ngành kinh tế</span><br /><span class="title">Lĩnh vực: ttck</span><br /><ul><li>trading authorization</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền rút tiền','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>authority to draw</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền trả cổ tức','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>dividend mandate</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền trả tiền','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>authority to pay</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền viết (hối phiếu)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>authority to draw</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác (di sản)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác bằng chúc thư','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>testamentary trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác cố định','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>fixed trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác cổ phần ưu đãi được chấp thuận','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>approved preferred share trust (adst)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác đầu tư','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>investment trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác đầu tư trái phiếu đô thị','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>municipal investment trust (mit)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác di chúc','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>testamentary trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác gia công xuất khẩu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>processing deal for export</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác giữa người đang sống với nhau','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>inter vivos trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác giữa những người còn sống','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>living trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác Q-tip','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>q-tip trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác quyền thừa kế cho vợ (hay chồng)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>spousal remainder trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác tạm thời','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>executory trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác tài sản','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>trust deed (trust-deed)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác thực hiện','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>executed trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác thụ động (không theo di chúc)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>naked trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác tích cực','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>active trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác Totten','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>totten trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác tùy nghi','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>discretionary trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy thác ưu tiên cho hội từ thiện','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>charitable lead trust</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên ban chấp hành','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>executive</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên ban đặc trách','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>syndic</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên ban quản trị (hãng kinh doanh...)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>executive</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên công đoàn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>union executive</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên công tố','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>public prosecutor</li><li>public prosecutor (the..)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên cục thuế nội địa','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Commissioners of Inland Revenue</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên đặc trách kinh doanh','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>syndic</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên điều hành tiếp thị','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>marketing executive</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên hội đồng thành phố','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>town council</li><li>town councillor</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên quản lý (sông...)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>conservator</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên quản trị','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>director</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên quản trị chỉ định','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>nominee director</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên quản trị công nhân','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>worker director</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên quản trị dự thính','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>guineapig director</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên quản trị không trị sự','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>non-executive director</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên quản trị kinh doanh Canada','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>Weston Garfield Howard</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên quản trị tham dự','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>associate director</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên quản trị, giám đốc (của một công ty)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>director</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên thanh tra tiền tệ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>comptroller of the currency</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên thương mại','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>trade commissioner</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy viên trị sự','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>executive director</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ bằng tháp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>pot-anneal</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ bằng thùng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>pot-anneal</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ chua','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>ensilage</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ đẳng thời','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>isochronal annealing</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ đất sét','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>souring (of clay)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ đều','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>soak</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ dẻo','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>malleablize</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ gang dẻo','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>malleablize</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ giảm ứng suất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>stress-relieving anneal</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ hở','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>open-anneal</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ hoàn toàn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>full annealing</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ khử ứng suất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>stress-relieving anneal</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ mềm','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>temper</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ sau khi đúc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>annealed casting</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ thép','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>annealing</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ thô hạt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>full annealing</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ trong hộp','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>box annealing</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ trong môi trường chân không','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>annealed in vacuum</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủ từ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>magnetic anneal</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủng an toàn (có mũi sắt và đế sắt)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>safety boots (with steel toe caps and steel sole plate)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủng bảo hộ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>protective gaiters</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủng bảo hộ lao động','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>work boot</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủng cách điện','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>insulating boots</li></ul><span class="title">Lĩnh vực: điện</span><br /><ul><li>insulation boots</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủng hộ sản phẩm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>product support</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban (tư vấn) nhân sự','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Staff Council</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban an toàn','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>safety committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban bưu chính và viễn thông châu Âu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>CEPT (Committee of European Post and Telecommunication)</li><li>Comites Europeen des Postes et Telecommunications (CEPT)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban cạnh tranh và tiêu dùng úc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Australian Competition & Consumer Commission (ACCC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Cân Đo Quốc tế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>International Committee of Weights and Measures</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chấp hành RARE','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>RARE Executive Committee (REC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chính sách hàng không dài hạn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Long-Term Space Policy Committee (LSP)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban chung về chuyển vùng mạng tế bào','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Joint Committee on Cellular Roaming (JCCR)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban công nghệ Unicode','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>Unicode Technical Committee (UTF)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban của (các) hội đồng nhân dân châu âu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Commission of the European Community (ies) (CEC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban đặc biệt quốc tế về giao diện vô tuyến','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>International Special Committee on Radio Interface (ISCRI)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban đăng ký tần số quốc tế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>IFRB (International Frequency Registration Board)</li><li>International Frequency Registration Board (IFRB)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban điện lực nhà nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>Central Electricity Generating Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban điều hành công nghệ thông tin','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Information Technology Steering Committee (ITSTC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban dịch vụ công cộng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Public Service Commission (PSC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban dược khoa (địa phương)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>pharmaceuticalcommittee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban duyệt xét thử nghiệm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Test Review Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban EDIFACT liên Mỹ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Pan-American EDIFACT Board (PAEB)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban hợp tác về quản lý xuất khẩu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Co-ordinating Committee on Export Controls (COCOM)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kế hoạch','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>planning commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kiểm tra ngân quỹ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Budget control Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kiểm tra tài sản','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>property survey committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kinh doanh vũ trụ quốc tế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>International Space Business Council (ISBC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Kinh tế cho châu á ở viễn đông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Economic Commission for Asia in the Far East (ESCAFE)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kỹ thuật','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>technical committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Kỹ thuật An toàn của ETSI','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>ETSI Security Technical Committee (SEC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kỹ thuật điện quốc tế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>IEC (International Electrotechnical Commission)</li><li>International Electrotechnical Commission (lEC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kỹ thuật điện tử quốc tế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>International Electrotechnical Commission (IEC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kỹ thuật liên hợp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Joint Technical Committee (JTC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kỹ thuật truyền thông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>Telecommunications Technical Committee (TTC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban kỹ thuật viễn thông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>TTC (Telecommunications Technical Committee)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban luật sức khỏe tâm thần','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>Mental Health Act Commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban năng lượng liên bang','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>federal power commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban năng lượng thế giới','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>World Energy Council (WEC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban nghiên cứu CCIR','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>CCIR study group</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban nghiên cứu chiến lược','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Strategic Review Committee (ETSI) (SRC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban nghiên cứu của các nhà khai thác mạng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Network Operators Research Committee (NORC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban nha khoa (địa phương)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>dental committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban nhân lực (ở Anh)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>manpower committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Phối hợp các Tiêu chuẩn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Standards Co-ordinating Committee (SCC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban phối hợp COSPAR về nghiên cứu vũ trụ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Co-ordinate COSPAR Committee On SPAce Research</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban phối hợp Hội thảo khu vực','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Regional Workshop Co-ordination Committee (RWCC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quản lý chức năng chéo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Cross Functional Management Committee (XFMC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quản trị','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Management Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quốc gia về bảo hành chất lượng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>National committee on quality Assurance (NCQA)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quốc gia về các hệ thống truyền hình','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>National Television System Committee (NTSC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quốc tế về chiếu sáng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>CIE (commission internationale de l"Eclaire)</li><li>commission Internationale de l"Eclaire</li><li>International Commission on Illumination</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quy hoạch và xét duyệt các tiêu chuẩn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Standards Planning and Review Committee (SPARC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban quy hoạch vùng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>regional planning commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Thông tin Vô tuyến châu Âu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>European Radio-communications Committee (ERC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban thường trực quốc tế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>permanent international commission</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban Tiêu chuẩn công nghệ ảnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Image Technology Standards Board (ITSB)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tiêu chuẩn hóa các hệ thống thông tin','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Information System Standards Board (ISSB)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tiêu chuẩn truyền hình quốc gia','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>National Television standards committee (NTSC)</li><li>NTSC (national television standards committee)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy Ban Truyền Thông Liên Bang (Mỹ)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>Federal Communications Commission (FCC)</li><li>Federal Communications Commission (FCC) (US)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tư vấn hỗn hợp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>joint Advisory Committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tư vấn quốc tế trên radiô','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>Consultative Committee on International radio (CCIR)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tư vấn quốc tế về rađiô','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>CCIR (Consultative Committee on international Radio)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban tư vấn về các hệ thống dữ liệu vũ trụ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Consultative Committee for Space Data Systems (CCSDS)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban ứng dụng các khuyến nghị kỹ thuật','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Technical Recommendations Applications Committee (TRAC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban vật giá Nhà nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>State Pricing Board</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban về đầu máy toa xe (của tổ chức UIC)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>Rolling Stock and Motive power Committee (UIC)</li><li>Vehicle clearance line</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban về vệ tinh quan sát trái đất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Committee on Earth Observation Satellites (CEOS)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy ban y khoa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>medical committee</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy nhiệm quyền','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>authority credentials</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy nhiệm quyền được phép','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>authorization credentials</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền (truy cập) dữ liệu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>DSAC (data set authority credential)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền (truy cập) tập dữ liệu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>data set authority credential (DSAC)</li></ul>',NULL);
INSERT INTO "words_1EE7" VALUES('ủy quyền truyền thông phụ trợ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>Subsidiary Communication Authorization (SCA)</li></ul>',NULL);
