DROP TABLE IF EXISTS "words_1EDF";
CREATE TABLE "words_1EDF" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EDF" VALUES('16949','ở','<span class="title">ở</span><br /><span class="type">verb</span><ul><li>to live;to bẹ<ul><li><span class="example"><a href="entry://cô" class="aexample">cô</a> <a href="entry://ta" class="aexample">ta</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://thành" class="aexample">thành</a> <a href="entry://phố" class="aexample">phố</a> <a href="entry://Saigon" class="aexample">Saigon</a>:</span><span class="mexample">she lives in Saigon city</span></li><li><span class="example"><a href="entry://nhà" class="aexample">nhà</a> <a href="entry://tôi" class="aexample">tôi</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://kia" class="aexample">kia</a>:</span><span class="mexample">My house is overthere</span></li></ul></li><li>stay;remain<ul><li><span class="example"><a href="entry://kẻ" class="aexample">kẻ</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://người" class="aexample">người</a> <a href="entry://đi" class="aexample">đi</a>:</span><span class="mexample">Those who leave and those who stay behind. behave</span></li><li><span class="example"><a href="entry://ở" class="aexample">ở</a> <a href="entry://ác" class="aexample">ác</a>:</span><span class="mexample">to behave ungratefully. in,</span></li><li><span class="example"><a href="entry://mua" class="aexample">mua</a> <a href="entry://thức" class="aexample">thức</a> <a href="entry://ăn" class="aexample">ăn</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://chợ" class="aexample">chợ</a>:</span><span class="mexample">to buy food at market. from; with</span></li><li><span class="example"><a href="entry://lỗi" class="aexample">lỗi</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://tôi" class="aexample">tôi</a>:</span><span class="mexample">the fault is with me</span></li></ul></li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>at</li><li>stand</li></ul>');
INSERT INTO "words_1EDF" VALUES('16950','ở ẩn','<span class="title">ở ẩn</span><br /><ul><li>Live (lead) the life of a recluse</li></ul>');
INSERT INTO "words_1EDF" VALUES('16951','ở cữ','<span class="title">ở cữ</span><br /><ul><li>Be congined, be in childbirth</li></ul>');
INSERT INTO "words_1EDF" VALUES('16952','ở dưng','<span class="title">ở dưng</span><br /><ul><li>như ở không</li></ul>');
INSERT INTO "words_1EDF" VALUES('16953','ở đậu','<span class="title">ở đậu</span><br /><ul><li>Put up provisionally at a friend"s</li></ul>');
INSERT INTO "words_1EDF" VALUES('16954','ở đợ','<span class="title">ở đợ</span><br /><ul><li>(cũ) Serve, be a servant</li></ul>');
INSERT INTO "words_1EDF" VALUES('16955','ở đời','<span class="title">ở đời</span><br /><ul><li>in life</li></ul>');
INSERT INTO "words_1EDF" VALUES('16956','ở không','<span class="title">ở không</span><br /><ul><li>cũng nói ở dưng Be idke</li></ul>');
INSERT INTO "words_1EDF" VALUES('16957','ở lại','<span class="title">ở lại</span><br /><ul><li>Ramain, stay</li></ul>');
INSERT INTO "words_1EDF" VALUES('16958','ở lì','<span class="title">ở lì</span><br /><ul><li>Not to move, be glued to a place</li></ul>');
INSERT INTO "words_1EDF" VALUES('16959','ở lổ','<span class="title">ở lổ</span><br /><ul><li>(địa phương) như ở truồng</li></ul>');
INSERT INTO "words_1EDF" VALUES('16960','ở mùa','<span class="title">ở mùa</span><br /><ul><li>Earn one"s living as a seasonal servant, serve as a causual servant</li></ul>');
INSERT INTO "words_1EDF" VALUES('16961','ở mướn','<span class="title">ở mướn</span><br /><ul><li>Serve (a family) for wages</li></ul>');
INSERT INTO "words_1EDF" VALUES('16962','ở năm','<span class="title">ở năm</span><br /><ul><li>Serve (a family) on a long-term basis</li></ul>');
INSERT INTO "words_1EDF" VALUES('16963','ở nể','<span class="title">ở nể</span><br /><ul><li>(địa phương) như ở không</li></ul>');
INSERT INTO "words_1EDF" VALUES('16964','ở rể','<span class="title">ở rể</span><br /><ul><li>như gửi rể</li></ul>');
INSERT INTO "words_1EDF" VALUES('16965','ở riêng','<span class="title">ở riêng</span><br /><ul><li>settle down to married life<ul><li><span class="example"><a href="entry://cô" class="aexample">cô</a> <a href="entry://ta" class="aexample">ta</a> <a href="entry://đã" class="aexample">đã</a> <a href="entry://ra" class="aexample">ra</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://riêng" class="aexample">riêng</a>:</span><span class="mexample">she has settled down to married life</span></li></ul></li></ul>');
INSERT INTO "words_1EDF" VALUES('16966','ở thuê','<span class="title">ở thuê</span><br /><ul><li>Rent a house, live in a rented house<ul><li><span class="example"><a href="entry://" class="aexample"></a>:</span><span class="mexample">hư ở mướn</span></li></ul></li></ul>');
INSERT INTO "words_1EDF" VALUES('16967','ở trần','<span class="title">ở trần</span><br /><ul><li>Have bare back, be half-naked</li></ul>');
INSERT INTO "words_1EDF" VALUES('16968','ở trọ','<span class="title">ở trọ</span><br /><ul><li>live in lodgings; board<ul><li><span class="example"><a href="entry://ở" class="aexample">ở</a> <a href="entry://trọ" class="aexample">trọ</a> <a href="entry://nhà" class="aexample">nhà</a> <a href="entry://ai" class="aexample">ai</a>:</span><span class="mexample">to board at someone"s house</span></li></ul></li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>lodge</li></ul>');
INSERT INTO "words_1EDF" VALUES('16969','ở truồng','<span class="title">ở truồng</span><br /><ul><li>Have one"s trousers off, have no trousers on</li></ul>');
INSERT INTO "words_1EDF" VALUES('16970','ở vậy','<span class="title">ở vậy</span><br /><ul><li>Continue in one"s widowhood</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>stay spouseless</li></ul>');
INSERT INTO "words_1EDF" VALUES('31159','ở goá','<span class="title">ở goá [ở goá]</span><br /><ul><li>to be widowed;  to be a widow</li></ul>');
INSERT INTO "words_1EDF" VALUES('31160','ở hiền gặp lành','<span class="title">ở hiền gặp lành [ở hiền gặp lành]</span><br /><span class="type">tục ngữ</span><ul><li>one good turn deserves another;  a good turn is never lost</li></ul>');
INSERT INTO "words_1EDF" VALUES('31161','ở vú','<span class="title">ở vú [ở vú]</span><br /><ul><li>to work as a wet nurse</li></ul>');
INSERT INTO "words_1EDF" VALUES('42244','ở đây','<ul><li>here<ul><li><span class="example"><a href="entry://Có" class="aexample">Có</a> <a href="entry://Lan" class="aexample">Lan</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://đây" class="aexample">đây</a> <a href="entry://không" class="aexample">không</a> <a href="entry://?" class="aexample">?</a> <a href="entry://" class="aexample"></a>:</span><span class="mexample">: Is Lan here?</span></li><li><span class="example"><a href="entry://Anh" class="aexample">Anh</a> <a href="entry://sẽ" class="aexample">sẽ</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://đây" class="aexample">đây</a> <a href="entry://bao" class="aexample">bao</a> <a href="entry://lâu" class="aexample">lâu</a> <a href="entry://?" class="aexample">?</a> <a href="entry://" class="aexample"></a>:</span><span class="mexample">: How long will you stay here ?</span></li><li><span class="example"><a href="entry://Tôi" class="aexample">Tôi</a> <a href="entry://đau" class="aexample">đau</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://đây" class="aexample">đây</a> <a href="entry://nè" class="aexample">nè</a> <a href="entry://" class="aexample"></a>:</span><span class="mexample">: It hurts (me) here; it"s painful here</span></li><li><span class="example"><a href="entry://Những" class="aexample">Những</a> <a href="entry://người" class="aexample">người</a> <a href="entry://có" class="aexample">có</a> <a href="entry://mặt" class="aexample">mặt</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://đây" class="aexample">đây</a> <a href="entry://" class="aexample"></a>:</span><span class="mexample">: The people here present</span></li><li><span class="example"><a href="entry://ở" class="aexample">ở</a> <a href="entry://đây" class="aexample">đây</a> <a href="entry://ai" class="aexample">ai</a> <a href="entry://(" class="aexample">(</a> <a href="entry://là" class="aexample">là</a> <a href="entry://người" class="aexample">người</a> <a href="entry://)" class="aexample">)</a> <a href="entry://chỉ" class="aexample">chỉ</a> <a href="entry://huy" class="aexample">huy</a> <a href="entry://?" class="aexample">?</a> <a href="entry://" class="aexample"></a>:</span><span class="mexample">: Who is in command here?</span></li><li><span class="example"><a href="entry://ở" class="aexample">ở</a> <a href="entry://đây" class="aexample">đây</a> <a href="entry://không" class="aexample">không</a> <a href="entry://có" class="aexample">có</a> <a href="entry://chuyện" class="aexample">chuyện</a> <a href="entry://đó" class="aexample">đó</a> <a href="entry://" class="aexample"></a>:</span><span class="mexample">: No such thing exists here</span></li><li><span class="example"><a href="entry://Tôi" class="aexample">Tôi</a> <a href="entry://đâu" class="aexample">đâu</a> <a href="entry://phải" class="aexample">phải</a> <a href="entry://dân" class="aexample">dân</a> <a href="entry://ở" class="aexample">ở</a> <a href="entry://đây" class="aexample">đây</a> <a href="entry://," class="aexample">,</a> <a href="entry://nên" class="aexample">nên</a> <a href="entry://tôi" class="aexample">tôi</a> <a href="entry://đâu" class="aexample">đâu</a> <a href="entry://biết" class="aexample">biết</a> <a href="entry://họ" class="aexample">họ</a> <a href="entry://là" class="aexample">là</a> <a href="entry://ai" class="aexample">ai</a> <a href="entry://" class="aexample"></a>:</span><span class="mexample">: I"m a stranger here/I"m not from (around) here, so I don"t know who they are</span></li></ul></li></ul>');
INSERT INTO "words_1EDF" VALUES('90993','ở (nhà) thuê','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tenant</li></ul>');
INSERT INTO "words_1EDF" VALUES('90994','ở bên ngoài','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>ex</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>out-of-door</li></ul>');
INSERT INTO "words_1EDF" VALUES('90995','ở cấp dưới','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>subordinate</li></ul>');
INSERT INTO "words_1EDF" VALUES('90996','ở đầu trang','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>ears (newspaper)</li></ul>');
INSERT INTO "words_1EDF" VALUES('90997','ở dưới giới tuyến','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>below the line (below-the-line)</li></ul>');
INSERT INTO "words_1EDF" VALUES('90998','ở dưới quyền','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>subordinate</li></ul>');
INSERT INTO "words_1EDF" VALUES('90999','ở giữa','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>middle</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>intermediate</li><li>media</li><li>medial</li><li>mesial</li><li>middle</li></ul>');
INSERT INTO "words_1EDF" VALUES('91000','ở giữa tàu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>amidships</li></ul>');
INSERT INTO "words_1EDF" VALUES('91001','ở mé cuối tàu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>aft</li></ul>');
INSERT INTO "words_1EDF" VALUES('91002','ở một mức cao','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>high-level</li></ul>');
INSERT INTO "words_1EDF" VALUES('91003','ở mức giá quá cao','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>at a premium</li></ul>');
INSERT INTO "words_1EDF" VALUES('91004','ở mức thấp nhất','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>rock-bottom</li></ul>');
INSERT INTO "words_1EDF" VALUES('91005','ở mức thuế (trị giá gia tăng) zero','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>zero-rated</li></ul>');
INSERT INTO "words_1EDF" VALUES('91006','ở ngoài','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>outside</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>ectal</li><li>exterior</li><li>external</li><li>outside</li></ul>');
INSERT INTO "words_1EDF" VALUES('91007','ở nơi đó','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>loco</li></ul>');
INSERT INTO "words_1EDF" VALUES('91008','ở nước ngoài','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>abroad</li><li>foreign</li></ul>');
INSERT INTO "words_1EDF" VALUES('91009','ở thành phố','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>urban</li></ul>');
INSERT INTO "words_1EDF" VALUES('91010','ở thành thị','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>urban</li></ul>');
INSERT INTO "words_1EDF" VALUES('91011','ở trạng thái đông','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>clotty</li></ul>');
INSERT INTO "words_1EDF" VALUES('91012','ở trong này','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>enclosed document</li></ul>');
INSERT INTO "words_1EDF" VALUES('91013','ở vào vị thế dài','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>long</li></ul>');
INSERT INTO "words_1EDF" VALUES('285792','ở (mức trung bình)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>in the mean</li></ul>');
INSERT INTO "words_1EDF" VALUES('285793','ở (mức) trung bình','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>in the mean</li></ul>');
INSERT INTO "words_1EDF" VALUES('285794','ở bên','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>lateral</li><li>marginal</li><li>side</li></ul>');
INSERT INTO "words_1EDF" VALUES('285795','ở bên tay phải','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>right hand</li></ul>');
INSERT INTO "words_1EDF" VALUES('285796','ở bên trái','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>on the left side</li></ul>');
INSERT INTO "words_1EDF" VALUES('285797','ở bờ sông','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>riverside</li></ul>');
INSERT INTO "words_1EDF" VALUES('285798','ở cạnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>marginal</li></ul>');
INSERT INTO "words_1EDF" VALUES('285799','ở cực bắc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>northmost</li></ul>');
INSERT INTO "words_1EDF" VALUES('285800','ở cùng mức ngang nhau','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>on a par</li></ul>');
INSERT INTO "words_1EDF" VALUES('285801','ở cuối (tàu)','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>aft</li></ul>');
INSERT INTO "words_1EDF" VALUES('285802','ở dạng bảng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>in tabular form</li></ul>');
INSERT INTO "words_1EDF" VALUES('285803','ở dạng chưa hoàn thành','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>in unfinished state</li></ul>');
INSERT INTO "words_1EDF" VALUES('285804','ở dạng đã gia công','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>in finished state</li></ul>');
INSERT INTO "words_1EDF" VALUES('285805','ở dạng đúc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>as-cast state</li></ul>');
INSERT INTO "words_1EDF" VALUES('285806','ở dạng gia công','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>in machined state</li></ul>');
INSERT INTO "words_1EDF" VALUES('285807','ở dạng hoàn thành','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>in finished state</li></ul>');
INSERT INTO "words_1EDF" VALUES('285808','ở dạng không gia công','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>unmachined state</li></ul>');
INSERT INTO "words_1EDF" VALUES('285809','ở dạng ma trận','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>matrix form</li></ul>');
INSERT INTO "words_1EDF" VALUES('285810','ở dạng sóng hình răng cưa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện</span><br /><ul><li>saw tooth waveform</li></ul>');
INSERT INTO "words_1EDF" VALUES('285811','ở đằng sau','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>back</li></ul>');
INSERT INTO "words_1EDF" VALUES('285812','ở đầu mút','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>end lay</li><li>extreme</li></ul>');
INSERT INTO "words_1EDF" VALUES('285813','ở đầu vào','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>input</li></ul>');
INSERT INTO "words_1EDF" VALUES('285814','ở đỉnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>apical</li></ul><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>atop</li></ul>');
INSERT INTO "words_1EDF" VALUES('285815','ở điểm viễn địa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>apogean</li></ul>');
INSERT INTO "words_1EDF" VALUES('285816','ở độ rọi đứng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>plumb</li></ul>');
INSERT INTO "words_1EDF" VALUES('285817','ở đúng chỗ, đúng vị trí','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>orthotopic</li></ul>');
INSERT INTO "words_1EDF" VALUES('285818','ở được','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>habitable</li></ul>');
INSERT INTO "words_1EDF" VALUES('285819','ở đuôi','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>aft</li></ul><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>tail</li></ul>');
INSERT INTO "words_1EDF" VALUES('285820','ở dưới','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>inferior</li></ul><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>underneath</li></ul>');
INSERT INTO "words_1EDF" VALUES('285821','ở dưới củng mạc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>subcleral</li></ul>');
INSERT INTO "words_1EDF" VALUES('285822','ở dưới đáy, dịch dưới chất lắng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>subnatant</li></ul>');
INSERT INTO "words_1EDF" VALUES('285823','ở dưới điều kiện tốt nhất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>suboptimal</li></ul>');
INSERT INTO "words_1EDF" VALUES('285824','ở dưới đồi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>subthalamic</li></ul>');
INSERT INTO "words_1EDF" VALUES('285825','ở dưới mặt nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>underwater</li></ul>');
INSERT INTO "words_1EDF" VALUES('285826','ở dưới nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>subaqueous</li></ul>');
INSERT INTO "words_1EDF" VALUES('285827','ở dưới ổ mắt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>suborbital</li></ul>');
INSERT INTO "words_1EDF" VALUES('285828','ở gần','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>adjacent</li></ul>');
INSERT INTO "words_1EDF" VALUES('285829','ở gần bờ biển','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>sublittoral</li></ul>');
INSERT INTO "words_1EDF" VALUES('285830','ở gần tử cung, cận tử cung','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>parametric</li></ul>');
INSERT INTO "words_1EDF" VALUES('285831','ở gần xương ức','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>parasternal</li></ul>');
INSERT INTO "words_1EDF" VALUES('285832','ở ghép đôi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>twin residential building</li></ul>');
INSERT INTO "words_1EDF" VALUES('285833','ở giáp giới','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>conterminous</li></ul>');
INSERT INTO "words_1EDF" VALUES('285834','ở giới hạn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>at the limit</li></ul><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>in the limit</li></ul>');
INSERT INTO "words_1EDF" VALUES('285835','ở giữa nhịp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>at mid-span</li></ul>');
INSERT INTO "words_1EDF" VALUES('285836','ở hạ lưu','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>downstream</li></ul>');
INSERT INTO "words_1EDF" VALUES('285837','ở hải ngoại','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>transmarine</li></ul>');
INSERT INTO "words_1EDF" VALUES('285838','ở hàng chục','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>tens place</li><li>ten"s place</li></ul>');
INSERT INTO "words_1EDF" VALUES('285839','ở hàng nghìn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>thousand"s place</li></ul>');
INSERT INTO "words_1EDF" VALUES('285840','ở hiện trường','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>afield</li><li>field</li></ul>');
INSERT INTO "words_1EDF" VALUES('285841','ở hướng bên','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>laterally</li></ul>');
INSERT INTO "words_1EDF" VALUES('285842','ở hướng ngang','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>laterally</li></ul>');
INSERT INTO "words_1EDF" VALUES('285843','ở lề','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>marginal</li></ul>');
INSERT INTO "words_1EDF" VALUES('285844','ở lối vào','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>at the input</li></ul>');
INSERT INTO "words_1EDF" VALUES('285845','ở mặt ngoài củng mạc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>suprascleral</li></ul>');
INSERT INTO "words_1EDF" VALUES('285846','ở mép','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>laid-on edge course</li></ul><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>marginal</li></ul>');
INSERT INTO "words_1EDF" VALUES('285847','ở mức độ rõ ràng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: đo lường & điều khiển</span><br /><ul><li>at significance level</li></ul>');
INSERT INTO "words_1EDF" VALUES('285848','ở mức giới hạn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>in the limit</li></ul>');
INSERT INTO "words_1EDF" VALUES('285849','ở mức mặt đất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>even with the ground</li></ul>');
INSERT INTO "words_1EDF" VALUES('285850','ở mức trung bình','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>at the average</li><li>on a level</li></ul>');
INSERT INTO "words_1EDF" VALUES('285851','ở ngoài cùng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>end</li></ul>');
INSERT INTO "words_1EDF" VALUES('285852','ở ngoài gan bàn chân','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>extraplantar</li></ul>');
INSERT INTO "words_1EDF" VALUES('285853','ở ngoài khơi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>off-shore</li></ul>');
INSERT INTO "words_1EDF" VALUES('285854','ở ngoài phôi, xa phôi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>abembryonic</li></ul>');
INSERT INTO "words_1EDF" VALUES('285855','ở ngoài ruột','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>abenteric</li></ul>');
INSERT INTO "words_1EDF" VALUES('285856','ở ngoài trời','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>out-of-door</li></ul>');
INSERT INTO "words_1EDF" VALUES('285857','ở nội địa','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>inland</li></ul>');
INSERT INTO "words_1EDF" VALUES('285858','ở nửa tải trọng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: vật lý</span><br /><ul><li>at haft load</li></ul>');
INSERT INTO "words_1EDF" VALUES('285859','ở phía bờ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>waterside</li></ul>');
INSERT INTO "words_1EDF" VALUES('285860','ở phía ngoài','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>outer</li></ul><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>outside</li></ul>');
INSERT INTO "words_1EDF" VALUES('285861','ở phía sau','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>backward</li><li>rear</li><li>tail</li></ul>');
INSERT INTO "words_1EDF" VALUES('285862','ở phía sau (tàu)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>abaft</li></ul>');
INSERT INTO "words_1EDF" VALUES('285863','ở phía sau miệng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>sorethroat</li></ul>');
INSERT INTO "words_1EDF" VALUES('285864','ở phía trên','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>atop</li></ul>');
INSERT INTO "words_1EDF" VALUES('285865','ở phương đông','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>oriental</li></ul>');
INSERT INTO "words_1EDF" VALUES('285866','ở phương nam','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>meridional</li></ul>');
INSERT INTO "words_1EDF" VALUES('285867','ở rìa','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>distal</li></ul>');
INSERT INTO "words_1EDF" VALUES('285868','ở rừng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: môi trường</span><br /><ul><li>woodsy</li></ul>');
INSERT INTO "words_1EDF" VALUES('285869','ở sâu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>deep-seated</li></ul>');
INSERT INTO "words_1EDF" VALUES('285870','ở sau','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>ulterior</li></ul>');
INSERT INTO "words_1EDF" VALUES('285871','ở sau hầu, sau họng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>retropharyngeal</li></ul>');
INSERT INTO "words_1EDF" VALUES('285872','ở sau, tiếp sau','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>ulterior</li></ul>');
INSERT INTO "words_1EDF" VALUES('285873','ở sông','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>fluvial</li></ul><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>fluviatile</li></ul>');
INSERT INTO "words_1EDF" VALUES('285874','ở thế thẳng đứng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>plumb</li></ul>');
INSERT INTO "words_1EDF" VALUES('285875','ở thể hơi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>vaporous</li></ul>');
INSERT INTO "words_1EDF" VALUES('285876','ở thể nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>aqueous</li></ul>');
INSERT INTO "words_1EDF" VALUES('285877','ở thể sữa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>emulsive</li></ul>');
INSERT INTO "words_1EDF" VALUES('285878','ở thực địa','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>afield</li><li>field</li></ul>');
INSERT INTO "words_1EDF" VALUES('285879','ở tiếp giáp','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>conterminous</li></ul>');
INSERT INTO "words_1EDF" VALUES('285880','ở trạng thái dừng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>on-hold</li></ul>');
INSERT INTO "words_1EDF" VALUES('285881','ở trạng thái làm việc đầy đủ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>in full working order</li></ul>');
INSERT INTO "words_1EDF" VALUES('285882','ở trên','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>above</li><li>atop</li><li>superior</li></ul>');
INSERT INTO "words_1EDF" VALUES('285883','ở trên (lầu)','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>upstairs</li></ul>');
INSERT INTO "words_1EDF" VALUES('285884','ở trên cạn','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>terrestrial</li></ul>');
INSERT INTO "words_1EDF" VALUES('285885','ở trên đầu','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>overhead</li></ul>');
INSERT INTO "words_1EDF" VALUES('285886','ở trên không','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>aerial</li><li>airborne</li></ul>');
INSERT INTO "words_1EDF" VALUES('285887','ở trên mặt nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>afloat</li></ul>');
INSERT INTO "words_1EDF" VALUES('285888','ở trên tai','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>epiotic</li></ul>');
INSERT INTO "words_1EDF" VALUES('285889','ở trên trời','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>aerial</li></ul>');
INSERT INTO "words_1EDF" VALUES('285890','ở trong','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>in</li><li>inherent</li><li>inner</li></ul>');
INSERT INTO "words_1EDF" VALUES('285891','ở trong khung','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>in-frame</li></ul>');
INSERT INTO "words_1EDF" VALUES('285892','ở trước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>forward</li></ul>');
INSERT INTO "words_1EDF" VALUES('285893','ở trung gian và bên','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>intermediolateral</li></ul>');
INSERT INTO "words_1EDF" VALUES('285894','ở ven sông','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>riparian</li><li>riverain</li><li>riverain (405)</li><li>riverine</li><li>riverside</li></ul>');
INSERT INTO "words_1EDF" VALUES('285895','ở vô cực','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>at infinity</li><li>infinity at</li></ul>');
INSERT INTO "words_1EDF" VALUES('285896','ở xa','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>remote</li></ul>');
INSERT INTO "words_1EDF" VALUES('285897','ở xa (tiếp đầu ngữ)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>tele</li></ul>');
INSERT INTO "words_1EDF" VALUES('285898','ở xa hơn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>outer</li></ul>');
INSERT INTO "words_1EDF" VALUES('285899','ở xa mô chết','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>abmortal</li></ul>');
INSERT INTO "words_1EDF" VALUES('285900','ở xa nguồn','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>distal</li></ul>');
INSERT INTO "words_1EDF" VALUES('285901','ở xa nhất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>at the farthest</li></ul>');
INSERT INTO "words_1EDF" VALUES('285902','ở xa sông','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>offstream</li></ul>');
INSERT INTO "words_1EDF" VALUES('285903','ở xa tâm','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>distal</li></ul>');
