DROP TABLE IF EXISTS "words_1EDB";
CREATE TABLE "words_1EDB" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EDB" VALUES('16971','ớ','<span class="title">ớ</span><br /><ul><li>cảm thán. hey<ul><li><span class="example"><a href="entry://ớ" class="aexample">ớ</a> <a href="entry://này" class="aexample">này</a>:</span><span class="mexample">hallo; hello</span></li></ul></li></ul>');
INSERT INTO "words_1EDB" VALUES('16972','ớ này','<span class="title">ớ này</span><br /><ul><li>Hallo, hello</li></ul>');
INSERT INTO "words_1EDB" VALUES('16976','ới','<span class="title">ới</span><br /><ul><li>cảm thán. hey; call repeatedly<ul><li><span class="example"><a href="entry://ơi" class="aexample">ơi</a> <a href="entry://ới" class="aexample">ới</a> <a href="entry://gọi" class="aexample">gọi</a> <a href="entry://đò" class="aexample">đò</a>:</span><span class="mexample">to call repeatedly for the ferry-boat</span></li></ul></li></ul>');
INSERT INTO "words_1EDB" VALUES('16978','ớm','<span class="title">ớm</span><br /><ul><li>(địa phương)như cớm Undergroun because of lack of light</li></ul>');
INSERT INTO "words_1EDB" VALUES('16983','ớn','<span class="title">ớn</span><br /><span class="type">verb</span><ul><li>to be sickening for; to be fed up<ul><li><span class="example"><a href="entry://ăn" class="aexample">ăn</a> <a href="entry://mãi" class="aexample">mãi</a> <a href="entry://thịt," class="aexample">thịt,</a> <a href="entry://ớn" class="aexample">ớn</a> <a href="entry://lắm" class="aexample">lắm</a>:</span><span class="mexample">to be fed up with meat</span></li></ul></li></ul>');
INSERT INTO "words_1EDB" VALUES('16984','ớn lạnh','<span class="title">ớn lạnh</span><br /><ul><li>feel chilly</li></ul>');
INSERT INTO "words_1EDB" VALUES('16985','ớn mình','<span class="title">ớn mình</span><br /><ul><li>Have the shivers</li></ul>');
INSERT INTO "words_1EDB" VALUES('16986','ớt','<span class="title">ớt</span><br /><ul><li>chilli; red pepper; paprika<ul><li><span class="example"><a href="entry://cay" class="aexample">cay</a> <a href="entry://như" class="aexample">như</a> <a href="entry://ớt" class="aexample">ớt</a>:</span><span class="mexample">hot as chilli</span></li><li><span class="example"><a href="entry://quả" class="aexample">quả</a> <a href="entry://ớt" class="aexample">ớt</a> <a href="entry://tây" class="aexample">tây</a>:</span><span class="mexample">sweet pepper</span></li></ul></li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>pimento</li><li>piper</li></ul>');
INSERT INTO "words_1EDB" VALUES('31165','ớn rét','<span class="title">ớn rét [ớn rét]</span><br /><ul><li>to feel chilly;  to shiver</li></ul>');
INSERT INTO "words_1EDB" VALUES('31166','ớt bột','<span class="title">ớt bột [ớt bột]</span><br /><ul><li>chilli powder</li></ul>');
INSERT INTO "words_1EDB" VALUES('31167','ớt chỉ thiên','<span class="title">ớt chỉ thiên [ớt chỉ thiên]</span><br /><ul><li>hot red pepper (with small seed pointing upward)</li></ul>');
INSERT INTO "words_1EDB" VALUES('31168','ớt tây','<span class="title">ớt tây [ớt tây]</span><br /><ul><li>green pepper</li></ul>');
INSERT INTO "words_1EDB" VALUES('90989','ớt cay','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>chille pepper</li></ul>');
INSERT INTO "words_1EDB" VALUES('90990','ớt cayen','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>cayenne</li></ul>');
INSERT INTO "words_1EDB" VALUES('90991','ớt đỏ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>cayenne pepper</li></ul>');
INSERT INTO "words_1EDB" VALUES('90992','ớt ngọt','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>non pungent pepper</li><li>paprika</li></ul>');
