DROP TABLE IF EXISTS "words_00F9";
CREATE TABLE "words_00F9" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_00F9" VALUES('ù','<span class="title">ù</span><br /><span class="type">adv</span><ul><li>fast, swiftly</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ùa','<span class="title">ùa</span><br /><span class="type">verb</span><ul><li>to flow, to rush</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ùm','<span class="title">ùm</span><br /><span class="type">verb</span><ul><li>to fool to hug, to huddle</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ù cạc','<span class="title">ù cạc</span><br /><span class="type">tính từ</span><ul><li>dazed, stupid, bewildered</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ù ì','<span class="title">ù ì</span><br /><span class="type">tính từ</span><ul><li>stupid, foolish</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ù ờ','<span class="title">ù ờ</span><br /><span class="type">động từ</span><ul><li>inarticulate sounds</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ù suông','<span class="title">ù suông</span><br /><span class="type">danh từ</span><ul><li>smallest win (in Mahjong or other game)</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ù tai','<span class="title">ù tai [ù tai]</span><br /><ul><li>(</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>deafening</li></ul><span class="title">Lĩnh vực: y học</span><br /><ul><li>tinnitus</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ù ù','<span class="title">ù ù</span><br /><span class="type">tính từ</span><ul><li>onomatpoeia of muffled sound</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ùa theo','<span class="title">ùa theo</span><br /><span class="type">động từ</span><ul><li>to follow blindly</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ùn','<span class="title">ùn</span><br /><span class="type">động từ</span><ul><li>heap or pile up, accumulate, cram, crowd, huddle, pack together</li><li>come in great quantity</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ùn tắc','<span class="title">ùn tắc</span><br /><span class="type">danh từ</span><ul><li>jam</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ùn ùn','<span class="title">ùn ùn</span><br /><span class="type">động từ</span><ul><li>come in great quantity, flock, crowd, press</li></ul>',NULL);
INSERT INTO "words_00F9" VALUES('ùng ục','<span class="title">ùng ục</span><br /><span class="type">danh từ</span><ul><li>onomatopoeia for gurgling sound</li></ul>',NULL);
