DROP TABLE IF EXISTS "words_01B0";
CREATE TABLE "words_01B0" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_01B0" VALUES('ưa','<span class="title">ưa</span><br /><span class="type">verb</span><ul><li>be fond of, like</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa nhìn','<span class="title">ưa nhìn</span><br /><span class="type">adj</span><ul><li>eye-catching, attractive</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưng','<span class="title">ưng</span><br /><span class="type">noun</span><ul><li>sparrow hawk</li></ul><span class="type">verb</span><ul><li>to agree, to accept</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưng thuận','<span class="title">ưng thuận</span><br /><span class="type">verb</span><ul><li>to agree to</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>acquiescence</li><li>appro</li><li>approval</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước','<span class="title">ước</span><br /><span class="type">verb</span><ul><li>to wish to estimate, to approximate to guess</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>divisor</li></ul><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>wish</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước chừng','<span class="title">ước chừng</span><br /><span class="type">verb</span><ul><li>to estimate</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>approximate</li><li>approximately</li><li>approximation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước định','<span class="title">ước định</span><br /><span class="type">verb</span><ul><li>to plan</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>stipulate</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>assess</li><li>conventional</li><li>engagement</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước độ','<span class="title">ước độ</span><br /><span class="type">adv</span><ul><li>approximately</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước hẹn','<span class="title">ước hẹn</span><br /><span class="type">verb</span><ul><li>to fix an appointment</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng','<span class="title">ước lượng</span><br /><span class="type">verb</span><ul><li>to estimate, to measure</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>computation</li><li>estimate</li><li>estimation</li><li>estimator</li><li>evaluation</li><li>put</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>costing</li><li>estimate</li><li>estimation</li><li>estimator</li><li>evaluate</li><li>evaluation</li><li>rate</li><li>size</li><li>valuation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước mong','<span class="title">ước mong</span><br /><span class="type">verb</span><ul><li>to wish, to expect</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước mơ','<span class="title">ước mơ</span><br /><span class="type">noun</span><ul><li>dream, wish</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước muốn','<span class="title">ước muốn</span><br /><span class="type">verb</span><ul><li>to wish, would like</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>desire</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước vọng','<span class="title">ước vọng</span><br /><span class="type">noun</span><ul><li>aspiration</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướm','<span class="title">ướm</span><br /><span class="type">verb</span><ul><li>to try on, to try</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ươn','<span class="title">ươn</span><br /><span class="type">adj</span><ul><li>stale</li></ul><span class="type">verb</span><ul><li>spoil</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>corrupt</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ươn hèn','<span class="title">ươn hèn</span><br /><span class="type">adj</span><ul><li>cowardly</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưỡn ẹo','<span class="title">ưỡn ẹo</span><br /><span class="type">verb</span><ul><li>to mince, to twist</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ương ngạnh','<span class="title">ương ngạnh</span><br /><span class="type">adj</span><ul><li>stubborn; seft-willed</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>headstrong</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp','<span class="title">ướp</span><br /><span class="type">verb</span><ul><li>to scent to mix with to embalm</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>mummify</li><li>scent</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp lạnh','<span class="title">ướp lạnh</span><br /><span class="type">verb</span><ul><li>to freeze</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>frappes</li><li>freeze</li><li>refrigerate</li><li>refrigeration</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>freeze</li><li>freezing</li><li>refrigerate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt','<span class="title">ướt</span><br /><span class="type">adj</span><ul><li>wet</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>moisten</li><li>watery</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt át','<span class="title">ướt át</span><br /><span class="type">adj</span><ul><li>wet, damp</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt đẫm','<span class="title">ướt đẫm</span><br /><span class="type">adj</span><ul><li>soaked</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu ái','<span class="title">ưu ái</span><br /><span class="type">adj</span><ul><li>affectionate</li></ul><span class="type">verb</span><ul><li>to favour</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu điểm','<span class="title">ưu điểm</span><br /><span class="type">noun</span><ul><li>advantage, strong point</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>advantage</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>advantage</li><li>good point</li><li>merit</li><li>priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu phiền','<span class="title">ưu phiền</span><br /><span class="type">noun</span><ul><li>sorrow</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu sầu','<span class="title">ưu sầu</span><br /><span class="type">adj</span><ul><li>sorrowful</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên','<span class="title">ưu tiên</span><br /><span class="type">adj</span><ul><li>prior</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>preferential</li><li>preferred</li><li>prior-preferred stock</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>foreground</li><li>preferential</li><li>prior</li><li>priorities</li><li>priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu việt','<span class="title">ưu việt</span><br /><span class="type">adj</span><ul><li>preeminent</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ư','<span class="title">ư - from, so</span><br /><ul><li>(final particle) really?</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa chuộng','<span class="title">ưa chuộng [ưa chuộng]</span><br /><ul><li>to like;  to love</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>popular</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa thích','<span class="title">ưa thích - như</span><br />',NULL);
INSERT INTO "words_01B0" VALUES('ưng chuẩn','<span class="title">ưng chuẩn</span><br /><span class="type">động từ</span><ul><li>to approve (of), authorize</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưng khuyển','<span class="title">ưng khuyển</span><br /><span class="type">danh từ</span><ul><li>vultures and dogs, lackey servant</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưng ý','<span class="title">ưng ý [ưng ý]</span><br /><ul><li>xem</li><li>xem</li>',NULL);
INSERT INTO "words_01B0" VALUES('ước ao','<span class="title">ước ao - như</span><br />',NULL);
INSERT INTO "words_01B0" VALUES('ước đoán','<span class="title">ước đoán [ước đoán]</span><br /><ul><li>to guesstimate;  to conjecture</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>estimate</li></ul><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>guess</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước gì','<span class="title">ước gì [ước gì]</span><br /><ul><li>I wish ...</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lệ','<span class="title">ước lệ</span><br /><span class="type">danh từ</span><ul><li>conditioning</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lược','<span class="title">ước lược</span><br /><span class="type">động từ</span><ul><li>reduce, summarize</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>reduce</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước nguyền','<span class="title">ước nguyền</span><br /><span class="type">động từ</span><ul><li>pray, wish</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước số','<span class="title">ước số [ước số]</span><br /><ul><li>(toán học) divisor;  submultiple;  aliquote</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>aliquot</li><li>aliquote</li><li>divisor</li><li>submultiple</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước số chung','<span class="title">ước số chung [ước số chung]</span><br /><ul><li>(toán học) common divisor</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>common divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính','<span class="title">ước tính [ước tính]</span><br /><ul><li>to estimate</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>compute</li><li>estimate</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>estimate</li><li>evaluate</li><li>evaluation</li><li>reckon</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ươm','<span class="title">ươm</span><br /><span class="type">động từ</span><ul><li>unwind, germinate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướm hỏi','<span class="title">ướm hỏi</span><br /><span class="type">động từ</span><ul><li>sound someone out</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướm lòng','<span class="title">ướm lòng</span><br /><span class="type">động từ</span><ul><li>sound out intentions, put out feelers</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướm lời','<span class="title">ướm lời</span><br /><span class="type">động từ</span><ul><li>sound somebody out, ask tentatively</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ươn mình','<span class="title">ươn mình</span><br /><span class="type">động từ</span><ul><li>unwell, out of sorts (of children)</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ươn ướt','<span class="title">ươn ướt</span><br /><span class="type">tính từ</span><ul><li>damp, moist, wet</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ườn','<span class="title">ườn</span><br /><span class="type">động từ</span><ul><li>outstretched, out spread</li><li>cause (something) to bulge, to raise</li><li>to jut, to swell out, to stick out a part of body</li><li>to draw oneself up (by puffing the chest out)</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưỡn à ưỡn ẹo','<span class="title">ưỡn à ưỡn ẹo</span><br /><span class="type">thành ngữ</span><ul><li>swing the hips, have a rolling gait</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ương','<span class="title">ương</span><br /><span class="type">tính từ</span><ul><li>sturborn, hard-headed</li><li>như</li></ul><ul><li>grow seedlings</li><li>(of fruit) not yet ripe, green</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ương bướng','<span class="title">ương bướng</span><br /><span class="type">tính từ</span><ul><li>hard-headed</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ương gàn','<span class="title">ương gàn</span><br /><span class="type">tính từ</span><ul><li>stupid, silly, foolish, opposing, adverse, obstinate, sell-willed, sturborn, pigheaded, mulish</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ương ương','<span class="title">ương ương</span><br /><span class="type">tính từ</span><ul><li>headstrong, sturborn</li></ul><span class="type">động từ</span><ul><li>to obstinate, refractory</li></ul><span class="type">danh từ</span><ul><li>recalcitrant</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp xác','<span class="title">ướp xác [ướp xác]</span><br /><ul><li>embalmment</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>embalming</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt đầm','<span class="title">ướt đầm</span><br /><span class="type">danh từ</span><ul><li>soaking wet</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt đề','<span class="title">ướt đề - như</span><br />',NULL);
INSERT INTO "words_01B0" VALUES('ướt nhè','<span class="title">ướt nhè</span><br /><span class="type">danh từ</span><ul><li>wet (clothes)</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt nhèm','<span class="title">ướt nhèm</span><br /><span class="type">trạng từ</span><ul><li>be all wet</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt nhẹp','<span class="title">ướt nhẹp</span><br /><span class="type">trạng từ</span><ul><li>soaked</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt như chuột lột','<span class="title">ướt như chuột lột [ướt như chuột lột]</span><br /><ul><li>soaked/wet to the skin;  soaked/wet through;  as wet as a drowned rat</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt rượt','<span class="title">ướt rượt</span><br /><span class="type">thành ngữ</span><ul><li>be all wet</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt sũng','<span class="title">ướt sũng</span><br /><span class="type">trạng từ</span><ul><li>dripping wet, soaking wet</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>sopping</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu','<span class="title">ưu</span><br /><span class="type">trạng từ</span><ul><li>very good, excellent, A (school grade)</li></ul><span class="type">danh từ</span><ul><li>good point, strength</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>optimal</li><li>superior</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu du','<span class="title">ưu du</span><br /><span class="type">động từ</span><ul><li>amuse oneself, devert oneself</li><li>to walk, go for a walk, ramble</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu đãi','<span class="title">ưu đãi [ưu đãi]</span><br /><ul><li>to give special/preferential treatment;  to favour;  to advantage</li><li>preferential;  concessionary</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>favour</li><li>preferential</li><li>preferred</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu đẳng','<span class="title">ưu đẳng</span><br /><span class="type">danh từ</span><ul><li>best</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu hạng','<span class="title">ưu hạng</span><br /><span class="type">danh từ</span><ul><li>excellent, A (school grade)</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu khuyết','<span class="title">ưu khuyết [ưu khuyết]</span><br /><ul><li>strong and weak points;  strengths and weaknesses</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu khuyết điểm','<span class="title">ưu khuyết điểm [ưu khuyết điểm]</span><br /><ul><li>strengths and weaknesses</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu lự','<span class="title">ưu lự</span><br /><span class="type">tính từ</span><ul><li>disquieted, anxious, uneasy, resstess</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu phẫn','<span class="title">ưu phẫn</span><br /><span class="type">tính từ</span><ul><li>indignant, shocked</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu sinh','<span class="title">ưu sinh</span><br /><span class="type">danh từ</span><ul><li>eugenic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu sinh học','<span class="title">ưu sinh học</span><br /><span class="type">danh từ</span><ul><li>eugenics</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>eugenics</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu thắng','<span class="title">ưu thắng</span><br /><span class="type">tính từ</span><ul><li>preponderant, prevailing</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu thắng liệt bại','<span class="title">ưu thắng liệt bại [ưu thắng liệt bại]</span><br /><ul><li>xem</li>',NULL);
INSERT INTO "words_01B0" VALUES('ưu thế','<span class="title">ưu thế [ưu thế]</span><br /><ul><li>advantage;  upper hand</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>advantage</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>advantage</li><li>dominance</li><li>dominant</li><li>dominate</li><li>preponderant</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tú','<span class="title">ưu tú [ưu tú]</span><br /><ul><li>excellent;  eminent;  elite</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tư','<span class="title">ưu tư</span><br /><span class="type">tính từ</span><ul><li>afflicted, grieved, distressed, careworn</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa chua','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>acidophilous</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa chuộng chứng khoán cổ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>scripophily</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa khí','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>xybionic</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>aerobic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước cung cấp độc quyền','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>exclusive purchasing agreement</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước định mức chỉ tiêu chuẩn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>standard spending assessment</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước điều ưu đãi','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>preference clause</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước giá','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>quotation</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>account valuation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước giá tồn kho','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>inventory valuation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng (mức tổn thất)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>assessment</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng điểm','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>estimated tare</li><li>point estimation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng giá bán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>sale estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng khoảng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>interval estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng lại','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>revalue</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng lại (một tài sản...)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>revalue</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng phí tổn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>cost approximation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước muốn mua hàng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>desire for goods</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước muốn tiếp kiệm','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>spirit of saving</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước thúc','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>engagement</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính cho','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>impute</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính kế hoạch','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>planning estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính kế toán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>accounting estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính phân tích','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>analytical estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính tổn thất','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>loss expectancy</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính trước','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>precompute</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính tuổi thọ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>life expectancy</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp bằng thủy dầu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>essence-flavoured</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp gừng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>ginger</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp muối','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>brine</li><li>cure</li><li>preserve with salt</li><li>salt</li><li>souse</li><li>to preserve in brine</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: thực phẩm</span><br /><ul><li>cure</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp muối (cá)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>rouse</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp muối có đường','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>sugar-salted</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp nước đá','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>iced</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt mưa','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>rain wet</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt mưa (cụm từ ghi chú trên vận đơn)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>rain wet</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưpward revision','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>upward adjustment</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu đãi đầu tư','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>investment incentives</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu đãi không hạn chế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>non-restricted preference</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu đãi nghịch','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>reverse preference</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu đãi ngược lại','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>reverse preference</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu đãi thuế','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>tax allowance</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu thế cạnh tranh','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>competitive edge</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu thế tuyệt đối','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>absolute advantage</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên cập bến','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>free of stem</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên chỉ tiêu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>expense preference</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên cho đời sống của nhân dân','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>priority for the people"s livelihood</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên công ích','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>preference of public interest</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên hạng hai','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>junior bonds</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên phát triển công nghiệp nặng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>priority development of heavy industry</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên thuê người làm công','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>preferential hiring</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên tuyệt đối số một, hàng đầu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>top priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu việt hơn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>superior</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa ánh sáng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>lucipetal</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa ẩm','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>hydrophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa Ag, nhuộm độc Ag','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>argentophil</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa axit','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>oxychromatic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa axit, mọc ở môi trường axit','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>acidophil</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa bạch cầu trung tính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>neutrophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa bazơ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>basophlile</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa bổ thề','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>complementophil</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa cacbon dioxit','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>capnophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa camin','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>carminophil</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa chất béo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>lipophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa chất thối rữa','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>saprophilous</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa crôm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>chromaffin</li><li>pheochrome</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa dầu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>oleophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa điện tử','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>electrophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa độc tố uốn Ván','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>Tetanophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa dung môi','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>lyophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa gỗ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>xylophilous</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa hơn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>prefer</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa iodine','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>iododinophil</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa kháng nguyên','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>antigentophil</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa khô','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>xerophilous</li><li>xerophyte</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa lạnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>psychrophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa lưu huỳnh','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>thiophil</li><li>thiophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa người và động vật','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>anthropozoophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa nhân','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>nucleophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa nhiệt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>thermophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa nhiệt độ trung bình','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>mesophillc</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa nhiều màu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>polychromophil</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>hydrophilic</li></ul><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>water-retaining</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa nước tiểu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>urinophilous</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa nước, hút nước (như hydrophilic)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>hydrophil</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa osmium','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>osmiophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa sắt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>siderophilous</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưa vi khí','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>microaerophilic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước (số)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước chính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>principal divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước chia','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước chuẩn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>normal divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước chuẩn tắc của một nhóm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>normal subgroup of a group</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước chung lớn nhất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>greatest common divisor, highest common divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước chung, ước chung lớn nhất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>common divisor, most grand common divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước của không','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>divisor of zero</li><li>null divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước danh','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>code name</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước đoán thô sơ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>crude guess</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước liệu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>code signal</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lược tự','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>conventional abbreviation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng bằng lý thuyết','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>theoretical estimation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng bằng mắt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>eye estimation</li><li>eyeball</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng bất biến','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>invariant estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng bậc','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>quadratic estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng bậc hai','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>quadratic estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng bình phương bé nhất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>least square estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng chấp nhận được','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>admissible estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng chệch','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>biased estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng chính quy','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>regular estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng chuyển tiếp công thức','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>transition formula evaluation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng đầy đủ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>overall estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng được','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>estimable</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng hiệu dụng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>efficiency estimation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng hiệu quả','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>efficient estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng hợp lý cực đại','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>maximum likelihood estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng hồi quy','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>regression estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng hữu hiệu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>efficient estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng hữu hiệu nhất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>most efficient estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng không chệch','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>unbiased estimate</li><li>unbiased estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng không chêch lệch','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>unbiased estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng không chính quy','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>non-regular estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng không vững','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>inconsistent estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng minimac','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>minimax estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng minimax','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>minimax estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng mức tổn hao','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>loss evaluation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng số các không đếm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>the number of zeros</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng số điểm Zêro','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>estimate for the number of zeros</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng tốt nhất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>best estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng trên','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>upper estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng tuyến tính','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>linear estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng tuyệt đối không chệch','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>absolutely unbiased estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng tỷ số','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>ratio estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng vững','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>consistent estimate</li><li>consistent estimator</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước lượng...','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>rate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước sơ cấp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>elementary divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước số bên trong','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>interior divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước số chung lớn nhất','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>greatest common divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước số của một số nguyên','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>divisor of an integer</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước thật sự','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>divisor PROPER</li><li>proper divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính chung','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>general estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính quá cao','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>overestimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính sai số','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>error estimation</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính thấp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>underestimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước tính về tiến độ','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>progress estimate</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước toàn phần của không','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>absolute zero divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ước trong','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>interior divisor</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp (xác)','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>mummify</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướp tủy','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>pulp mummification</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt tiếp điểm','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>contact wetting</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt trên ướt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>wet on wet</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ướt trong ướt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>wet on wet</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu điểm cơ khí','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: cơ khí & công trình</span><br /><ul><li>mechanical advantage</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu điểm tuyệt đối','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>absolute advantage</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu điểm về cấu tạo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: hóa học & vật liệu</span><br /><ul><li>structural advance</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tạo','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>euplastic</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên bảo dưỡng','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>maintenance priorities</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên bên phải','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: giao thông & vận tải</span><br /><ul><li>priority to the right</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên cao','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>high priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên chọn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>selection priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên đầu ra','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>priority of output</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên động','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>dynamic priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên hạn chế','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>limit priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên hiển thị','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>display priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên hoạt động','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>operation priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên mất tế bào','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>cell loss priority</li><li>cell loss priority (CLP)</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên ngắt','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>interrupt priorities</li></ul><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>interrupt priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên phân đoạn','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>segment priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên tạm thời','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>temporal priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên thấp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>low priority</li><li>low priority (e.g. cell)</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên thiết bị','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>device priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên thứ tự','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>precedence (vs)</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên trái-phải','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>left-right preference</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên truy nhập','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>access priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên truyền','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>transmission priority</li></ul>',NULL);
INSERT INTO "words_01B0" VALUES('ưu tiên tuyệt đối','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện tử & viễn thông</span><br /><ul><li>absolute priority</li></ul>',NULL);
