DROP TABLE IF EXISTS "words_00FA";
CREATE TABLE "words_00FA" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_00FA" VALUES('ú oà','<span class="title">ú oà</span><br /><span class="type">noun</span><ul><li>peekaboo, peepbo</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('ú ớ','<span class="title">ú ớ</span><br /><span class="type">verb</span><ul><li>to babble; to stammer</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('ú ụ','<span class="title">ú ụ</span><br /><span class="type">adj</span><ul><li>brimful</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úa','<span class="title">úa</span><br /><span class="type">adj</span><ul><li>brown; waning</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úc','<span class="title">úc</span><br /><ul><li>(country) Australia</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úi','<span class="title">úi</span><br /><span class="type">excl</span><ul><li>Oogh! Oof!</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úi chà','<span class="title">úi chà</span><br /><span class="type">excl</span><ul><li>Well, well! Oh, well!</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úng','<span class="title">úng</span><br /><span class="type">adj</span><ul><li>waterlogged</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úp','<span class="title">úp</span><br /><span class="type">verb</span><ul><li>to upturn, to turn over</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úp mở','<span class="title">úp mở</span><br /><span class="type">adj</span><ul><li>equivocal</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('út','<span class="title">út</span><br /><span class="type">adj</span><ul><li>smallest, youngest, little</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úy lạo','<span class="title">úy lạo</span><br /><span class="type">verb</span><ul><li>to solace</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('ú','<span class="title">ú [ú]</span><br /><span class="type">tính từ</span><ul><li>fleshy;  fatty;  corpulent;  obese</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('ú a ú ớ','<span class="title">ú a ú ớ - như</span><br />',NULL);
INSERT INTO "words_00FA" VALUES('ú tim','<span class="title">ú tim [ú tim]</span><br /><ul><li>(</li>',NULL);
INSERT INTO "words_00FA" VALUES('úa vàng','<span class="title">úa vàng</span><br /><span class="type">tính từ</span><ul><li>yellow</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úm','<span class="title">úm [úm]</span><br /><ul><li>to warm aganst one"s breast</li><li>to wrap (a child) in cotton wool;  to mollycoddle;  to overprotect</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úng lụt','<span class="title">úng lụt</span><br /><span class="type">danh từ</span><ul><li>flood, inundation</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úp úp mở mở','<span class="title">úp úp mở mở [úp úp mở mở',NULL);
INSERT INTO "words_00FA" VALUES('út ít','<span class="title">út ít - như</span><br />',NULL);
INSERT INTO "words_00FA" VALUES('úng nước','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: xây dựng</span><br /><ul><li>water-logging, waterlogged</li></ul>',NULL);
INSERT INTO "words_00FA" VALUES('úp sấp','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>prone</li></ul>',NULL);
