DROP TABLE IF EXISTS "words_1EC1";
CREATE TABLE "words_1EC1" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EC1" VALUES('ề','<span class="title">ề</span><br /><ul><li>Come along!<ul><li><span class="example"><a href="entry://ề" class="aexample">ề</a> <a href="entry://đi" class="aexample">đi</a> <a href="entry://đi" class="aexample">đi</a> <a href="entry://chứ!" class="aexample">chứ!</a>:</span><span class="mexample">Come along! Off with you!</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EC1" VALUES('ề à','<span class="title">ề à</span><br /><span class="type">verb</span><ul><li>to drawl out, to hum and haw</li></ul>',NULL);
INSERT INTO "words_1EC1" VALUES('ềnh','<span class="title">ềnh</span><br /><span class="type">verb</span><ul><li>to stick out; to swell<ul><li><span class="example"><a href="entry://bụng" class="aexample">bụng</a> <a href="entry://chửa" class="aexample">chửa</a> <a href="entry://ềnh" class="aexample">ềnh</a> <a href="entry://ra" class="aexample">ra</a>:</span><span class="mexample">To have a belly swelling with pregnancy</span></li></ul></li><li>To lie at full length</li></ul>',NULL);
INSERT INTO "words_1EC1" VALUES('ềnh ềnh','<span class="title">ềnh ềnh</span><br /><ul><li>xem ềnh (láy)</li></ul>',NULL);
