DROP TABLE IF EXISTS "words_1EB3";
CREATE TABLE "words_1EB3" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EB3" VALUES('ẳng','<span class="title">ẳng</span><br /><ul><li>To yelp<ul><li><span class="example"><a href="entry://con" class="aexample">con</a> <a href="entry://chó" class="aexample">chó</a> <a href="entry://bị" class="aexample">bị</a> <a href="entry://đánh" class="aexample">đánh</a> <a href="entry://ẳng" class="aexample">ẳng</a> <a href="entry://lên" class="aexample">lên</a> <a href="entry://mấy" class="aexample">mấy</a> <a href="entry://tiếng" class="aexample">tiếng</a>:</span><span class="mexample">the beaten dog yelped several times</span></li><li><span class="example"><a href="entry://ăng" class="aexample">ăng</a> <a href="entry://ẳng" class="aexample">ẳng</a>:</span><span class="mexample">to yelp repeatedly</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1EB3" VALUES('ẳng ẳng','<span class="title">ẳng ẳng</span><br /><span class="type">verb</span><ul><li>(of a dog) to yap; to yelp</li></ul>',NULL);
