DROP TABLE IF EXISTS "words_00FC";
CREATE TABLE "words_00FC" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_00FC" VALUES('ý','<span class="title">ý</span><br /><span class="type">noun</span><ul><li>idea</li><li>Italy<ul><li><span class="example"><a href="entry://người" class="aexample">người</a> <a href="entry://ý" class="aexample">ý</a>:</span><span class="mexample">Italian</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý chí','<span class="title">ý chí</span><br /><span class="type">noun</span><ul><li>will</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>conation</li><li>volition</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý định','<span class="title">ý định</span><br /><span class="type">noun</span><ul><li>intention</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>intent</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến','<span class="title">ý kiến</span><br /><span class="type">noun</span><ul><li>view, opinion</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>opinion</li><li>prejudice</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>notion</li><li>opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý muốn','<span class="title">ý muốn</span><br /><span class="type">verb</span><ul><li>wish, desire</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nghĩ','<span class="title">ý nghĩ</span><br /><span class="type">noun</span><ul><li>idea, thought</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>thought</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nghĩa','<span class="title">ý nghĩa</span><br /><span class="type">noun</span><ul><li>mean, sense</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>importance</li><li>meander</li><li>meaning</li><li>meaningful</li><li>send</li><li>sense</li><li>significance</li><li>signification</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý niệm','<span class="title">ý niệm</span><br /><span class="type">noun</span><ul><li>concept, notion</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>concept</li><li>notion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức','<span class="title">ý thức</span><br /><span class="type">noun</span><ul><li>consciousness</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý tưởng','<span class="title">ý tưởng</span><br /><span class="type">noun</span><ul><li>idea, thought</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>idea</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý vị','<span class="title">ý vị</span><br /><span class="type">adj</span><ul><li>savoury, meaningful</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý chí luận','<span class="title">ý chí luận</span><br /><span class="type">danh từ</span><ul><li>voluntarism</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý chừng','<span class="title">ý chừng</span><br /><span class="type">trạng từ</span><ul><li>it seems that, probaly</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý đồ','<span class="title">ý đồ [ý đồ]</span><br /><ul><li>intention;  design</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý giả','<span class="title">ý giả - như</span><br />',NULL);
INSERT INTO "words_00FC" VALUES('ý hội','<span class="title">ý hội</span><br /><span class="type">động từ</span><ul><li>understand, conceive, realize</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý hướng','<span class="title">ý hướng</span><br /><span class="type">danh từ</span><ul><li>tendency, inclination</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nguyện','<span class="title">ý nguyện</span><br /><span class="type">danh từ</span><ul><li>prayer, wish, desire, aspiration</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nhị','<span class="title">ý nhị</span><br /><span class="type">danh từ</span><ul><li>delicate, subtle, delicacy, nicety, sensitiveness, sensibility</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý tại ngôn ngoại','<span class="title">ý tại ngôn ngoại</span><br /><span class="type">thành ngữ</span><ul><li>read between the line</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thích','<span class="title">ý thích</span><br /><span class="type">danh từ</span><ul><li>taste, liking</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức hệ','<span class="title">ý thức hệ [ý thức hệ]</span><br /><ul><li>ideology</li><li>ideological</li></ul><span class="title">Chuyên ngành kinh tế</span><br /><ul><li>ideology</li></ul><span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>ideology</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý trung nhân','<span class="title">ý trung nhân [ý trung nhân]</span><br /><ul><li>dream girl;  dream boy</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý tứ','<span class="title">ý tứ [ý tứ]</span><br /><ul><li>considerate;  thoughtful</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý định làm hại','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>malicious intent</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý định mua','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>buyer intention</li><li>buying intention</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý đồ đầu tư','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>investment purpose</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến "có ngoại trừ"','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>"Except for" opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến (đóng góp)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>advice</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến bảo lưu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>reservation</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến bổ sung (của quan tòa)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>obiter dictum</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến chấp nhận toàn bộ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>qualified opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến chuyên gia','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>expert opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến của công tố viên','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>pleadings</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến đánh giá','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến để biện hộ','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>submission</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến kiểm toán','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>audit opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến kiểm toán viên','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>audit opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến nêu ra trước thẩm phán hoặc bồi thẩm đoàn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>submission</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến phản bác','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>adverse opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến phủ định','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>adverse opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến thêm','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>rider</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến theo tiêu chuẩn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>qualified opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến tiện thể nói thêm','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>obiter dictum</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến trái ngược','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>adverse opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến tư vấn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>advisory opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến về mặt pháp lý','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>legal opinion</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến viết của khách hàng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>client"s written representations</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý kiến/ báo cáo chứng minh vô tội','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>clean opinion/report</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nghĩa biên','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>marginal significance</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý niệm giá cả','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>price idea</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý niệm tiếp thị','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>marketing concept</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý tha thiết muốn mua','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>eagerness to buy</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức bản quyền','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>copyright awareness</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức giai cấp','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>class consciousness</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức hạn chế phí tổn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>cost consciousness</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức người tiêu dùng','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>consumer awareness</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức thương mại','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>commercial spirit</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức về giá cả','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>price awareness</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức về nhãn hiệu (ở người tiêu dùng)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>brand awareness</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức về phí tổn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>cost consciousness</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý tưởng chưa chín muồi','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>crude idea</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý tưởng lớn','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>big idea</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý tưởng sản phẩm','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>product idea</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý tưởng sản phẩm (ý nghĩ về một sản phẩm khả hữu)','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>product idea</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý văn ăn cắp','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>plagiarism</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý xấu','<span class="title">Chuyên ngành kinh tế</span><br /><ul><li>mala fide</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý định riêng','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>exclusive intent</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nghĩa của mẫu','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>importance of sampling</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nghĩa của thí nghiệm','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>significance of test</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nghĩa hình học','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>geometric (al) meaning</li><li>geometrical meanting</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nghĩa ký tự','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>character outline</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý nghĩa, giá trị','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: toán & tin</span><br /><ul><li>significance</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý niệm hệ','<span class="title">Chuyên ngành kỹ thuật</span><br /><ul><li>system concept</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý thức u ám','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>clouding of consciousness</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý tưởng tiền lượng tử','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: điện lạnh</span><br /><ul><li>prequantum ideas</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý vận','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>ideomotor</li></ul>',NULL);
INSERT INTO "words_00FC" VALUES('ý vận động','<span class="title">Chuyên ngành kỹ thuật</span><br /><span class="title">Lĩnh vực: y học</span><br /><ul><li>ideomotion</li></ul>',NULL);
