DROP TABLE IF EXISTS "words_00F5";
CREATE TABLE "words_00F5" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_00F5" VALUES('õng ẹo','<span class="title">õng ẹo</span><br /><ul><li>Mincing<ul><li><span class="example"><a href="entry://Đi" class="aexample">Đi</a> <a href="entry://õng" class="aexample">õng</a> <a href="entry://ẹo" class="aexample">ẹo</a>:</span><span class="mexample">To take mincing steps</span></li></ul></li><li>Whimsical, capricious<ul><li><span class="example"><a href="entry://õng" class="aexample">õng</a> <a href="entry://ẹo" class="aexample">ẹo</a> <a href="entry://thế" class="aexample">thế</a> <a href="entry://ai" class="aexample">ai</a> <a href="entry://chiều" class="aexample">chiều</a> <a href="entry://nổi!" class="aexample">nổi!</a>:</span><span class="mexample">Who can gratify such a capricious person?</span></li></ul></li></ul>',NULL);
INSERT INTO "words_00F5" VALUES('õng à õng ẹo','<span class="title">õng à õng ẹo [õng à õng ẹo]</span><br /><ul><li>walk or behave flirtatiously or affectedlly</li></ul>',NULL);
