DROP TABLE IF EXISTS "words_1ED8";
CREATE TABLE "words_1ED8" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1ED8" VALUES('ộ ệ','<span class="title">ộ ệ</span><br /><ul><li>Be big with child<ul><li><span class="example"><a href="entry://Chửa" class="aexample">Chửa</a> <a href="entry://ộ" class="aexample">ộ</a> <a href="entry://ệ" class="aexample">ệ</a>:</span><span class="mexample">to be big with child, to be pregnant</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ED8" VALUES('ộc','<span class="title">ộc</span><br /><ul><li>Flow out, stream out<ul><li><span class="example"><a href="entry://Máu" class="aexample">Máu</a> <a href="entry://ộc" class="aexample">ộc</a> <a href="entry://ra" class="aexample">ra</a>:</span><span class="mexample">Blood flowed out</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ED8" VALUES('ộn','<span class="title">ộn</span><br /><ul><li>Accumulate<ul><li><span class="example"><a href="entry://Công" class="aexample">Công</a> <a href="entry://việc" class="aexample">việc</a> <a href="entry://ộn" class="aexample">ộn</a> <a href="entry://lên," class="aexample">lên,</a> <a href="entry://làm" class="aexample">làm</a> <a href="entry://không" class="aexample">không</a> <a href="entry://xuể" class="aexample">xuể</a>:</span><span class="mexample">Work is accumulating more than one can cope with</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ED8" VALUES('ộn ện','<span class="title">ộn ện</span><br /><ul><li>Lumberly<ul><li><span class="example"><a href="entry://Người" class="aexample">Người</a> <a href="entry://có" class="aexample">có</a> <a href="entry://mang" class="aexample">mang</a> <a href="entry://gần" class="aexample">gần</a> <a href="entry://đến" class="aexample">đến</a> <a href="entry://tháng" class="aexample">tháng</a> <a href="entry://đẻ," class="aexample">đẻ,</a> <a href="entry://đi" class="aexample">đi</a> <a href="entry://ộn" class="aexample">ộn</a> <a href="entry://ện" class="aexample">ện</a>:</span><span class="mexample">A woman near her time walks in a lumberly way</span></li></ul></li></ul>',NULL);
INSERT INTO "words_1ED8" VALUES('ộp oạp','<span class="title">ộp oạp</span><br /><ul><li>Croak</li></ul>',NULL);
