DROP TABLE IF EXISTS "words_1EDD";
CREATE TABLE "words_1EDD" ("word" TEXT, "content" TEXT, "word_id" TEXT);
INSERT INTO "words_1EDD" VALUES('16947','ờ','<span class="title">ờ</span><br /><ul><li>như ừ</li><li>Yea</li></ul>');
INSERT INTO "words_1EDD" VALUES('16948','ờ ờ','<span class="title">ờ ờ</span><br /><ul><li>Um, um<ul><li><span class="example"><a href="entry://ờ" class="aexample">ờ</a> <a href="entry://ờ," class="aexample">ờ,</a> <a href="entry://Bây" class="aexample">Bây</a> <a href="entry://giờ" class="aexample">giờ</a> <a href="entry://tôi" class="aexample">tôi</a> <a href="entry://mới" class="aexample">mới</a> <a href="entry://nhớ" class="aexample">nhớ</a> <a href="entry://ra" class="aexample">ra</a> <a href="entry://tên" class="aexample">tên</a> <a href="entry://anh" class="aexample">anh</a>:</span><span class="mexample">Um um! Now I remember your name</span></li></ul></li></ul>');
